%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\georg\AppData\Local\Temp\s8u8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 67 67 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\LampaUV.X.production.obj
cinit CODE 0 69 69 11 2
text1 CODE 0 7A 7A 151 2
text2 CODE 0 540 540 F 2
text3 CODE 0 470 470 1C 2
text4 CODE 0 3EB 3EB 2D 2
text5 CODE 0 3B6 3B6 35 2
text6 CODE 0 506 506 14 2
text7 CODE 0 54F 54F E 2
text8 CODE 0 48C 48C 1C 2
text9 CODE 0 418 418 2C 2
text10 CODE 0 332 332 44 2
text11 CODE 0 2EB 2EB 47 2
text12 CODE 0 56E 56E 8 2
text13 CODE 0 4F1 4F1 15 2
text14 CODE 0 4DA 4DA 17 2
text16 CODE 0 4A8 4A8 1A 2
text17 CODE 0 444 444 2C 2
text18 CODE 0 376 376 40 2
text19 CODE 0 52D 52D 13 2
text20 CODE 0 4C2 4C2 18 2
maintext CODE 0 1CB 1CB 120 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 23 1
stringtext1 STRCODE 0 51A 51A 13 2
stringtext2 STRCODE 0 55D 55D 9 2
stringtext3 STRCODE 0 566 566 8 2
stringtext4 STRCODE 0 576 576 5 2
stringtext5 STRCODE 0 57B 57B 4 2
stringtext6 STRCODE 0 57F 57F 2 2
intentry CODE 0 4 4 63 2
bssBANK0 BANK0 1 43 43 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 581-1FFF 2
ENTRY 2-3 2
ENTRY 581-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202F-23EF 1
CODE 2-3 2
CODE 581-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 581-1FFF 2
STRING 2-3 2
STRING 581-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LampaUV.X.production.obj
69 cinit CODE >2341:C:\Users\georg\AppData\Local\Temp\s8u8.
69 cinit CODE >2344:C:\Users\georg\AppData\Local\Temp\s8u8.
69 cinit CODE >2368:C:\Users\georg\AppData\Local\Temp\s8u8.
6A cinit CODE >2369:C:\Users\georg\AppData\Local\Temp\s8u8.
6B cinit CODE >2370:C:\Users\georg\AppData\Local\Temp\s8u8.
6C cinit CODE >2371:C:\Users\georg\AppData\Local\Temp\s8u8.
6D cinit CODE >2372:C:\Users\georg\AppData\Local\Temp\s8u8.
6E cinit CODE >2373:C:\Users\georg\AppData\Local\Temp\s8u8.
6F cinit CODE >2374:C:\Users\georg\AppData\Local\Temp\s8u8.
70 cinit CODE >2375:C:\Users\georg\AppData\Local\Temp\s8u8.
71 cinit CODE >2376:C:\Users\georg\AppData\Local\Temp\s8u8.
72 cinit CODE >2377:C:\Users\georg\AppData\Local\Temp\s8u8.
73 cinit CODE >2378:C:\Users\georg\AppData\Local\Temp\s8u8.
74 cinit CODE >2379:C:\Users\georg\AppData\Local\Temp\s8u8.
75 cinit CODE >2380:C:\Users\georg\AppData\Local\Temp\s8u8.
76 cinit CODE >2386:C:\Users\georg\AppData\Local\Temp\s8u8.
76 cinit CODE >2388:C:\Users\georg\AppData\Local\Temp\s8u8.
77 cinit CODE >2389:C:\Users\georg\AppData\Local\Temp\s8u8.
78 cinit CODE >2390:C:\Users\georg\AppData\Local\Temp\s8u8.
4 intentry CODE >30:D:\GIT\lampaUV\LampaUV.X\lcd.h
4 intentry CODE >118:D:\GIT\lampaUV\LampaUV.X\main.c
9 intentry CODE >120:D:\GIT\lampaUV\LampaUV.X\main.c
B intentry CODE >121:D:\GIT\lampaUV\LampaUV.X\main.c
D intentry CODE >123:D:\GIT\lampaUV\LampaUV.X\main.c
E intentry CODE >125:D:\GIT\lampaUV\LampaUV.X\main.c
E intentry CODE >126:D:\GIT\lampaUV\LampaUV.X\main.c
F intentry CODE >127:D:\GIT\lampaUV\LampaUV.X\main.c
13 intentry CODE >128:D:\GIT\lampaUV\LampaUV.X\main.c
14 intentry CODE >129:D:\GIT\lampaUV\LampaUV.X\main.c
14 intentry CODE >130:D:\GIT\lampaUV\LampaUV.X\main.c
15 intentry CODE >131:D:\GIT\lampaUV\LampaUV.X\main.c
17 intentry CODE >133:D:\GIT\lampaUV\LampaUV.X\main.c
18 intentry CODE >123:D:\GIT\lampaUV\LampaUV.X\main.c
25 intentry CODE >134:D:\GIT\lampaUV\LampaUV.X\main.c
29 intentry CODE >136:D:\GIT\lampaUV\LampaUV.X\main.c
2B intentry CODE >138:D:\GIT\lampaUV\LampaUV.X\main.c
2F intentry CODE >139:D:\GIT\lampaUV\LampaUV.X\main.c
33 intentry CODE >140:D:\GIT\lampaUV\LampaUV.X\main.c
35 intentry CODE >142:D:\GIT\lampaUV\LampaUV.X\main.c
36 intentry CODE >143:D:\GIT\lampaUV\LampaUV.X\main.c
38 intentry CODE >144:D:\GIT\lampaUV\LampaUV.X\main.c
3E intentry CODE >145:D:\GIT\lampaUV\LampaUV.X\main.c
45 intentry CODE >146:D:\GIT\lampaUV\LampaUV.X\main.c
4B intentry CODE >147:D:\GIT\lampaUV\LampaUV.X\main.c
52 intentry CODE >148:D:\GIT\lampaUV\LampaUV.X\main.c
5E intentry CODE >149:D:\GIT\lampaUV\LampaUV.X\main.c
60 intentry CODE >153:D:\GIT\lampaUV\LampaUV.X\main.c
61 intentry CODE >154:D:\GIT\lampaUV\LampaUV.X\main.c
62 intentry CODE >155:D:\GIT\lampaUV\LampaUV.X\main.c
63 intentry CODE >157:D:\GIT\lampaUV\LampaUV.X\main.c
4C2 text20 CODE >9:D:\GIT\lampaUV\LampaUV.X\lcd.h
4C3 text20 CODE >11:D:\GIT\lampaUV\LampaUV.X\lcd.h
4C5 text20 CODE >12:D:\GIT\lampaUV\LampaUV.X\lcd.h
4C8 text20 CODE >13:D:\GIT\lampaUV\LampaUV.X\lcd.h
4C8 text20 CODE >14:D:\GIT\lampaUV\LampaUV.X\lcd.h
4CA text20 CODE >16:D:\GIT\lampaUV\LampaUV.X\lcd.h
4CC text20 CODE >17:D:\GIT\lampaUV\LampaUV.X\lcd.h
4CE text20 CODE >18:D:\GIT\lampaUV\LampaUV.X\lcd.h
4CE text20 CODE >19:D:\GIT\lampaUV\LampaUV.X\lcd.h
4CF text20 CODE >21:D:\GIT\lampaUV\LampaUV.X\lcd.h
4D1 text20 CODE >22:D:\GIT\lampaUV\LampaUV.X\lcd.h
4D3 text20 CODE >23:D:\GIT\lampaUV\LampaUV.X\lcd.h
4D3 text20 CODE >24:D:\GIT\lampaUV\LampaUV.X\lcd.h
4D4 text20 CODE >26:D:\GIT\lampaUV\LampaUV.X\lcd.h
4D6 text20 CODE >27:D:\GIT\lampaUV\LampaUV.X\lcd.h
4D8 text20 CODE >28:D:\GIT\lampaUV\LampaUV.X\lcd.h
4D8 text20 CODE >29:D:\GIT\lampaUV\LampaUV.X\lcd.h
52D text19 CODE >31:D:\GIT\lampaUV\LampaUV.X\lcd.h
52E text19 CODE >33:D:\GIT\lampaUV\LampaUV.X\lcd.h
530 text19 CODE >34:D:\GIT\lampaUV\LampaUV.X\lcd.h
534 text19 CODE >35:D:\GIT\lampaUV\LampaUV.X\lcd.h
536 text19 CODE >36:D:\GIT\lampaUV\LampaUV.X\lcd.h
53D text19 CODE >37:D:\GIT\lampaUV\LampaUV.X\lcd.h
53F text19 CODE >38:D:\GIT\lampaUV\LampaUV.X\lcd.h
376 text18 CODE >46:D:\GIT\lampaUV\LampaUV.X\lcd.h
377 text18 CODE >49:D:\GIT\lampaUV\LampaUV.X\lcd.h
37A text18 CODE >51:D:\GIT\lampaUV\LampaUV.X\lcd.h
37F text18 CODE >52:D:\GIT\lampaUV\LampaUV.X\lcd.h
389 text18 CODE >53:D:\GIT\lampaUV\LampaUV.X\lcd.h
38E text18 CODE >54:D:\GIT\lampaUV\LampaUV.X\lcd.h
392 text18 CODE >55:D:\GIT\lampaUV\LampaUV.X\lcd.h
395 text18 CODE >56:D:\GIT\lampaUV\LampaUV.X\lcd.h
396 text18 CODE >57:D:\GIT\lampaUV\LampaUV.X\lcd.h
39A text18 CODE >59:D:\GIT\lampaUV\LampaUV.X\lcd.h
39F text18 CODE >60:D:\GIT\lampaUV\LampaUV.X\lcd.h
3A9 text18 CODE >61:D:\GIT\lampaUV\LampaUV.X\lcd.h
3AE text18 CODE >62:D:\GIT\lampaUV\LampaUV.X\lcd.h
3B2 text18 CODE >63:D:\GIT\lampaUV\LampaUV.X\lcd.h
3B5 text18 CODE >64:D:\GIT\lampaUV\LampaUV.X\lcd.h
444 text17 CODE >86:D:\GIT\lampaUV\LampaUV.X\lcd.h
445 text17 CODE >89:D:\GIT\lampaUV\LampaUV.X\lcd.h
44A text17 CODE >90:D:\GIT\lampaUV\LampaUV.X\lcd.h
44F text17 CODE >91:D:\GIT\lampaUV\LampaUV.X\lcd.h
451 text17 CODE >92:D:\GIT\lampaUV\LampaUV.X\lcd.h
45B text17 CODE >93:D:\GIT\lampaUV\LampaUV.X\lcd.h
45D text17 CODE >94:D:\GIT\lampaUV\LampaUV.X\lcd.h
461 text17 CODE >95:D:\GIT\lampaUV\LampaUV.X\lcd.h
463 text17 CODE >96:D:\GIT\lampaUV\LampaUV.X\lcd.h
467 text17 CODE >97:D:\GIT\lampaUV\LampaUV.X\lcd.h
469 text17 CODE >98:D:\GIT\lampaUV\LampaUV.X\lcd.h
46D text17 CODE >99:D:\GIT\lampaUV\LampaUV.X\lcd.h
46F text17 CODE >100:D:\GIT\lampaUV\LampaUV.X\lcd.h
4A8 text16 CODE >102:D:\GIT\lampaUV\LampaUV.X\lcd.h
4A8 text16 CODE >105:D:\GIT\lampaUV\LampaUV.X\lcd.h
4B3 text16 CODE >106:D:\GIT\lampaUV\LampaUV.X\lcd.h
4BD text16 CODE >105:D:\GIT\lampaUV\LampaUV.X\lcd.h
4DA text14 CODE >9:D:\GIT\lampaUV\LampaUV.X\lcd.h
4DC text14 CODE >11:D:\GIT\lampaUV\LampaUV.X\lcd.h
4DE text14 CODE >12:D:\GIT\lampaUV\LampaUV.X\lcd.h
4E0 text14 CODE >13:D:\GIT\lampaUV\LampaUV.X\lcd.h
4E0 text14 CODE >14:D:\GIT\lampaUV\LampaUV.X\lcd.h
4E1 text14 CODE >16:D:\GIT\lampaUV\LampaUV.X\lcd.h
4E3 text14 CODE >17:D:\GIT\lampaUV\LampaUV.X\lcd.h
4E5 text14 CODE >18:D:\GIT\lampaUV\LampaUV.X\lcd.h
4E5 text14 CODE >19:D:\GIT\lampaUV\LampaUV.X\lcd.h
4E6 text14 CODE >21:D:\GIT\lampaUV\LampaUV.X\lcd.h
4E8 text14 CODE >22:D:\GIT\lampaUV\LampaUV.X\lcd.h
4EA text14 CODE >23:D:\GIT\lampaUV\LampaUV.X\lcd.h
4EA text14 CODE >24:D:\GIT\lampaUV\LampaUV.X\lcd.h
4EB text14 CODE >26:D:\GIT\lampaUV\LampaUV.X\lcd.h
4ED text14 CODE >27:D:\GIT\lampaUV\LampaUV.X\lcd.h
4EF text14 CODE >28:D:\GIT\lampaUV\LampaUV.X\lcd.h
4EF text14 CODE >29:D:\GIT\lampaUV\LampaUV.X\lcd.h
4F1 text13 CODE >31:D:\GIT\lampaUV\LampaUV.X\lcd.h
4F3 text13 CODE >33:D:\GIT\lampaUV\LampaUV.X\lcd.h
4F4 text13 CODE >34:D:\GIT\lampaUV\LampaUV.X\lcd.h
4F8 text13 CODE >35:D:\GIT\lampaUV\LampaUV.X\lcd.h
4FA text13 CODE >36:D:\GIT\lampaUV\LampaUV.X\lcd.h
503 text13 CODE >37:D:\GIT\lampaUV\LampaUV.X\lcd.h
505 text13 CODE >38:D:\GIT\lampaUV\LampaUV.X\lcd.h
56E text12 CODE >40:D:\GIT\lampaUV\LampaUV.X\lcd.h
56E text12 CODE >42:D:\GIT\lampaUV\LampaUV.X\lcd.h
572 text12 CODE >43:D:\GIT\lampaUV\LampaUV.X\lcd.h
575 text12 CODE >44:D:\GIT\lampaUV\LampaUV.X\lcd.h
2EB text11 CODE >67:D:\GIT\lampaUV\LampaUV.X\lcd.h
2EB text11 CODE >69:D:\GIT\lampaUV\LampaUV.X\lcd.h
2EF text11 CODE >70:D:\GIT\lampaUV\LampaUV.X\lcd.h
2F8 text11 CODE >71:D:\GIT\lampaUV\LampaUV.X\lcd.h
2FC text11 CODE >72:D:\GIT\lampaUV\LampaUV.X\lcd.h
305 text11 CODE >73:D:\GIT\lampaUV\LampaUV.X\lcd.h
309 text11 CODE >74:D:\GIT\lampaUV\LampaUV.X\lcd.h
312 text11 CODE >75:D:\GIT\lampaUV\LampaUV.X\lcd.h
316 text11 CODE >77:D:\GIT\lampaUV\LampaUV.X\lcd.h
31A text11 CODE >78:D:\GIT\lampaUV\LampaUV.X\lcd.h
31E text11 CODE >79:D:\GIT\lampaUV\LampaUV.X\lcd.h
322 text11 CODE >80:D:\GIT\lampaUV\LampaUV.X\lcd.h
326 text11 CODE >81:D:\GIT\lampaUV\LampaUV.X\lcd.h
32A text11 CODE >82:D:\GIT\lampaUV\LampaUV.X\lcd.h
32E text11 CODE >83:D:\GIT\lampaUV\LampaUV.X\lcd.h
331 text11 CODE >84:D:\GIT\lampaUV\LampaUV.X\lcd.h
332 text10 CODE >46:D:\GIT\lampaUV\LampaUV.X\lcd.h
334 text10 CODE >49:D:\GIT\lampaUV\LampaUV.X\lcd.h
337 text10 CODE >51:D:\GIT\lampaUV\LampaUV.X\lcd.h
33C text10 CODE >52:D:\GIT\lampaUV\LampaUV.X\lcd.h
346 text10 CODE >53:D:\GIT\lampaUV\LampaUV.X\lcd.h
34B text10 CODE >54:D:\GIT\lampaUV\LampaUV.X\lcd.h
34F text10 CODE >55:D:\GIT\lampaUV\LampaUV.X\lcd.h
353 text10 CODE >56:D:\GIT\lampaUV\LampaUV.X\lcd.h
354 text10 CODE >57:D:\GIT\lampaUV\LampaUV.X\lcd.h
359 text10 CODE >59:D:\GIT\lampaUV\LampaUV.X\lcd.h
35E text10 CODE >60:D:\GIT\lampaUV\LampaUV.X\lcd.h
368 text10 CODE >61:D:\GIT\lampaUV\LampaUV.X\lcd.h
36D text10 CODE >62:D:\GIT\lampaUV\LampaUV.X\lcd.h
371 text10 CODE >63:D:\GIT\lampaUV\LampaUV.X\lcd.h
375 text10 CODE >64:D:\GIT\lampaUV\LampaUV.X\lcd.h
418 text9 CODE >86:D:\GIT\lampaUV\LampaUV.X\lcd.h
41A text9 CODE >89:D:\GIT\lampaUV\LampaUV.X\lcd.h
41F text9 CODE >90:D:\GIT\lampaUV\LampaUV.X\lcd.h
424 text9 CODE >91:D:\GIT\lampaUV\LampaUV.X\lcd.h
425 text9 CODE >92:D:\GIT\lampaUV\LampaUV.X\lcd.h
42F text9 CODE >93:D:\GIT\lampaUV\LampaUV.X\lcd.h
431 text9 CODE >94:D:\GIT\lampaUV\LampaUV.X\lcd.h
435 text9 CODE >95:D:\GIT\lampaUV\LampaUV.X\lcd.h
437 text9 CODE >96:D:\GIT\lampaUV\LampaUV.X\lcd.h
43B text9 CODE >97:D:\GIT\lampaUV\LampaUV.X\lcd.h
43D text9 CODE >98:D:\GIT\lampaUV\LampaUV.X\lcd.h
441 text9 CODE >99:D:\GIT\lampaUV\LampaUV.X\lcd.h
443 text9 CODE >100:D:\GIT\lampaUV\LampaUV.X\lcd.h
48C text8 CODE >102:D:\GIT\lampaUV\LampaUV.X\lcd.h
48C text8 CODE >105:D:\GIT\lampaUV\LampaUV.X\lcd.h
498 text8 CODE >106:D:\GIT\lampaUV\LampaUV.X\lcd.h
4A2 text8 CODE >105:D:\GIT\lampaUV\LampaUV.X\lcd.h
54F text7 CODE >13:D:\GIT\lampaUV\LampaUV.X\config.c
54F text7 CODE >18:D:\GIT\lampaUV\LampaUV.X\config.c
551 text7 CODE >19:D:\GIT\lampaUV\LampaUV.X\config.c
553 text7 CODE >21:D:\GIT\lampaUV\LampaUV.X\config.c
554 text7 CODE >22:D:\GIT\lampaUV\LampaUV.X\config.c
555 text7 CODE >23:D:\GIT\lampaUV\LampaUV.X\config.c
557 text7 CODE >25:D:\GIT\lampaUV\LampaUV.X\config.c
558 text7 CODE >26:D:\GIT\lampaUV\LampaUV.X\config.c
55A text7 CODE >28:D:\GIT\lampaUV\LampaUV.X\config.c
55C text7 CODE >29:D:\GIT\lampaUV\LampaUV.X\config.c
506 text6 CODE >31:D:\GIT\lampaUV\LampaUV.X\config.c
506 text6 CODE >33:D:\GIT\lampaUV\LampaUV.X\config.c
508 text6 CODE >34:D:\GIT\lampaUV\LampaUV.X\config.c
509 text6 CODE >35:D:\GIT\lampaUV\LampaUV.X\config.c
50A text6 CODE >37:D:\GIT\lampaUV\LampaUV.X\config.c
50B text6 CODE >38:D:\GIT\lampaUV\LampaUV.X\config.c
50C text6 CODE >39:D:\GIT\lampaUV\LampaUV.X\config.c
50D text6 CODE >41:D:\GIT\lampaUV\LampaUV.X\config.c
50E text6 CODE >42:D:\GIT\lampaUV\LampaUV.X\config.c
50F text6 CODE >43:D:\GIT\lampaUV\LampaUV.X\config.c
510 text6 CODE >45:D:\GIT\lampaUV\LampaUV.X\config.c
512 text6 CODE >46:D:\GIT\lampaUV\LampaUV.X\config.c
513 text6 CODE >47:D:\GIT\lampaUV\LampaUV.X\config.c
514 text6 CODE >52:D:\GIT\lampaUV\LampaUV.X\config.c
516 text6 CODE >53:D:\GIT\lampaUV\LampaUV.X\config.c
517 text6 CODE >54:D:\GIT\lampaUV\LampaUV.X\config.c
518 text6 CODE >55:D:\GIT\lampaUV\LampaUV.X\config.c
519 text6 CODE >56:D:\GIT\lampaUV\LampaUV.X\config.c
3B6 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3B6 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3B9 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3BD text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3BF text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3C1 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3C6 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3CA text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3CB text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3D0 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3D8 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3DC text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3DD text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3E2 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3E6 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3EB text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3EB text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3F0 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3F2 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3F4 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3F9 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3FD text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3FE text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
406 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
40A text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
40F text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
413 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
470 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
470 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
473 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
475 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
479 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
47E text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
483 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
487 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
540 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
542 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
7A text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7C text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
80 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
93 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
97 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A2 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A3 text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A5 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A6 text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B0 text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B3 text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C4 text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
D7 text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E1 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F9 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
105 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
107 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10B text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
110 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
116 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12D text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
135 text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
13D text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
141 text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
152 text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
15D text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
160 text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
164 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
16F text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
177 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
17B text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
186 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
18A text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
191 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1B9 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1C4 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1C5 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1CB maintext CODE >31:D:\GIT\lampaUV\LampaUV.X\main.c
1CB maintext CODE >33:D:\GIT\lampaUV\LampaUV.X\main.c
1CE maintext CODE >34:D:\GIT\lampaUV\LampaUV.X\main.c
1D0 maintext CODE >35:D:\GIT\lampaUV\LampaUV.X\main.c
1D2 maintext CODE >37:D:\GIT\lampaUV\LampaUV.X\main.c
1D5 maintext CODE >38:D:\GIT\lampaUV\LampaUV.X\main.c
1D8 maintext CODE >40:D:\GIT\lampaUV\LampaUV.X\main.c
1DB maintext CODE >41:D:\GIT\lampaUV\LampaUV.X\main.c
1DE maintext CODE >43:D:\GIT\lampaUV\LampaUV.X\main.c
1E5 maintext CODE >44:D:\GIT\lampaUV\LampaUV.X\main.c
1ED maintext CODE >47:D:\GIT\lampaUV\LampaUV.X\main.c
1EF maintext CODE >51:D:\GIT\lampaUV\LampaUV.X\main.c
1F2 maintext CODE >53:D:\GIT\lampaUV\LampaUV.X\main.c
1FE maintext CODE >54:D:\GIT\lampaUV\LampaUV.X\main.c
20B maintext CODE >56:D:\GIT\lampaUV\LampaUV.X\main.c
212 maintext CODE >57:D:\GIT\lampaUV\LampaUV.X\main.c
21A maintext CODE >58:D:\GIT\lampaUV\LampaUV.X\main.c
221 maintext CODE >59:D:\GIT\lampaUV\LampaUV.X\main.c
229 maintext CODE >61:D:\GIT\lampaUV\LampaUV.X\main.c
231 maintext CODE >63:D:\GIT\lampaUV\LampaUV.X\main.c
23A maintext CODE >64:D:\GIT\lampaUV\LampaUV.X\main.c
242 maintext CODE >65:D:\GIT\lampaUV\LampaUV.X\main.c
24B maintext CODE >66:D:\GIT\lampaUV\LampaUV.X\main.c
253 maintext CODE >70:D:\GIT\lampaUV\LampaUV.X\main.c
25F maintext CODE >74:D:\GIT\lampaUV\LampaUV.X\main.c
262 maintext CODE >76:D:\GIT\lampaUV\LampaUV.X\main.c
263 maintext CODE >77:D:\GIT\lampaUV\LampaUV.X\main.c
269 maintext CODE >78:D:\GIT\lampaUV\LampaUV.X\main.c
271 maintext CODE >79:D:\GIT\lampaUV\LampaUV.X\main.c
278 maintext CODE >80:D:\GIT\lampaUV\LampaUV.X\main.c
280 maintext CODE >81:D:\GIT\lampaUV\LampaUV.X\main.c
28D maintext CODE >82:D:\GIT\lampaUV\LampaUV.X\main.c
28F maintext CODE >85:D:\GIT\lampaUV\LampaUV.X\main.c
291 maintext CODE >87:D:\GIT\lampaUV\LampaUV.X\main.c
292 maintext CODE >88:D:\GIT\lampaUV\LampaUV.X\main.c
298 maintext CODE >89:D:\GIT\lampaUV\LampaUV.X\main.c
2A0 maintext CODE >90:D:\GIT\lampaUV\LampaUV.X\main.c
2A7 maintext CODE >91:D:\GIT\lampaUV\LampaUV.X\main.c
2AF maintext CODE >92:D:\GIT\lampaUV\LampaUV.X\main.c
2B1 maintext CODE >93:D:\GIT\lampaUV\LampaUV.X\main.c
2BE maintext CODE >97:D:\GIT\lampaUV\LampaUV.X\main.c
2C1 maintext CODE >99:D:\GIT\lampaUV\LampaUV.X\main.c
2C5 maintext CODE >100:D:\GIT\lampaUV\LampaUV.X\main.c
2D1 maintext CODE >103:D:\GIT\lampaUV\LampaUV.X\main.c
2D4 maintext CODE >105:D:\GIT\lampaUV\LampaUV.X\main.c
2D8 maintext CODE >106:D:\GIT\lampaUV\LampaUV.X\main.c
2DA maintext CODE >108:D:\GIT\lampaUV\LampaUV.X\main.c
2DC maintext CODE >109:D:\GIT\lampaUV\LampaUV.X\main.c
2DE maintext CODE >111:D:\GIT\lampaUV\LampaUV.X\main.c
2EA maintext CODE >49:D:\GIT\lampaUV\LampaUV.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 5D6 0 CODE 0 text11 dist/default/production\LampaUV.X.production.obj
__size_of_init_int 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_Lcd_Port 9B4 0 CODE 0 text14 dist/default/production\LampaUV.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Init 664 0 CODE 0 text11 dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Port 9E2 0 CODE 0 text14 dist/default/production\LampaUV.X.production.obj
__Hstrings 0 0 ABS 0 strings -
i1_Lcd_Set_Cursor 6EC 0 CODE 0 text18 dist/default/production\LampaUV.X.production.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s8u8.obj
_flag 47 0 BANK0 1 bssBANK0 dist/default/production\LampaUV.X.production.obj
_main 396 0 CODE 0 maintext dist/default/production\LampaUV.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_Lcd_Write_Char 830 0 CODE 0 text9 dist/default/production\LampaUV.X.production.obj
start CE 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\s8u8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_initial_config A0C 0 CODE 0 text6 dist/default/production\LampaUV.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
Lcd_Write_Char@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1_Lcd_Write_String 984 0 CODE 0 text16 dist/default/production\LampaUV.X.production.obj
i1Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
i1Lcd_Set_Cursor@b 73 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
i1Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
i1Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s8u8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s8u8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s8u8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s8u8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s8u8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s8u8.obj
_init_int A9E 0 CODE 0 text7 dist/default/production\LampaUV.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_int ABA 0 CODE 0 text7 dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Write_Char 888 0 CODE 0 text9 dist/default/production\LampaUV.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
__end_of_initial_config A34 0 CODE 0 text6 dist/default/production\LampaUV.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
i1_Lcd_Write_String 950 0 CODE 0 text16 dist/default/production\LampaUV.X.production.obj
__end_of___wmul 918 0 CODE 0 text3 dist/default/production\LampaUV.X.production.obj
__end_ofi1_Lcd_Set_Cursor 76C 0 CODE 0 text18 dist/default/production\LampaUV.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
__size_ofi1_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__CFG_FEXTOSC$ECH 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__end_of___lwdiv 7D6 0 CODE 0 text5 dist/default/production\LampaUV.X.production.obj
__end_of___lwmod 830 0 CODE 0 text4 dist/default/production\LampaUV.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_dpowers A34 0 STRCODE 0 stringtext1 dist/default/production\LampaUV.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
i1Lcd_Cmd@a 72 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__size_of_timer 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
Lcd_Set_Cursor@temp 29 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
main@counter 41 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
start_initialization D2 0 CODE 0 cinit dist/default/production\LampaUV.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_TRISBbits 12 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_Lcd_Write_String 918 0 CODE 0 text8 dist/default/production\LampaUV.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
_T0CON0 1E 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_T0CON1 1F 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
i1Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
i1Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_isdigit$583 20 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s8u8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit F4 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
i1Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
i1Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__end_of_sprintf 396 0 CODE 0 text1 dist/default/production\LampaUV.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit A9E 0 CODE 0 text2 dist/default/production\LampaUV.X.production.obj
__Lcinit D2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
i1_Lcd_Port 984 0 CODE 0 text20 dist/default/production\LampaUV.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit CE 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit CE 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 A34 0 STRCODE 0 stringtext1 dist/default/production\LampaUV.X.production.obj
__pstringtext2 ABA 0 STRCODE 0 stringtext2 dist/default/production\LampaUV.X.production.obj
__pstringtext3 ACC 0 STRCODE 0 stringtext3 dist/default/production\LampaUV.X.production.obj
__pstringtext4 AEC 0 STRCODE 0 stringtext4 dist/default/production\LampaUV.X.production.obj
__pstringtext5 AF6 0 STRCODE 0 stringtext5 dist/default/production\LampaUV.X.production.obj
__pstringtext6 AFE 0 STRCODE 0 stringtext6 dist/default/production\LampaUV.X.production.obj
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\LampaUV.X.production.obj
___wmul 8E0 0 CODE 0 text3 dist/default/production\LampaUV.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 68 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RB1 69 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RB2 6A 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RC2 72 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RC3 73 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RC4 74 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RC5 75 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RC6 76 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RC7 77 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_min 45 0 BANK0 1 bssBANK0 dist/default/production\LampaUV.X.production.obj
_sec 43 0 BANK0 1 bssBANK0 dist/default/production\LampaUV.X.production.obj
i1_Lcd_Write_Char 888 0 CODE 0 text17 dist/default/production\LampaUV.X.production.obj
sprintf@val 39 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Write_String 950 0 CODE 0 text8 dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Clear AEC 0 CODE 0 text12 dist/default/production\LampaUV.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
Lcd_Write_String@a 25 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
Lcd_Write_String@i 28 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
__size_ofi1_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\georg\AppData\Local\Temp\s8u8.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__end_ofi1_Lcd_Cmd A80 0 CODE 0 text19 dist/default/production\LampaUV.X.production.obj
__size_ofi1_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Cmd A0C 0 CODE 0 text13 dist/default/production\LampaUV.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
i1Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
_PIE0bits 716 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__end_ofi1_Lcd_Port 9B4 0 CODE 0 text20 dist/default/production\LampaUV.X.production.obj
sprintf@flag 38 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
sprintf@prec 37 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
__ptext10 664 0 CODE 0 text10 dist/default/production\LampaUV.X.production.obj
__ptext11 5D6 0 CODE 0 text11 dist/default/production\LampaUV.X.production.obj
__ptext12 ADC 0 CODE 0 text12 dist/default/production\LampaUV.X.production.obj
__ptext13 9E2 0 CODE 0 text13 dist/default/production\LampaUV.X.production.obj
__ptext14 9B4 0 CODE 0 text14 dist/default/production\LampaUV.X.production.obj
__ptext16 950 0 CODE 0 text16 dist/default/production\LampaUV.X.production.obj
__ptext17 888 0 CODE 0 text17 dist/default/production\LampaUV.X.production.obj
__ptext18 6EC 0 CODE 0 text18 dist/default/production\LampaUV.X.production.obj
__ptext19 A5A 0 CODE 0 text19 dist/default/production\LampaUV.X.production.obj
__ptext20 984 0 CODE 0 text20 dist/default/production\LampaUV.X.production.obj
_Lcd_Clear ADC 0 CODE 0 text12 dist/default/production\LampaUV.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_Lcd_Set_Cursor 664 0 CODE 0 text10 dist/default/production\LampaUV.X.production.obj
___lwdiv 76C 0 CODE 0 text5 dist/default/production\LampaUV.X.production.obj
___lwmod 7D6 0 CODE 0 text4 dist/default/production\LampaUV.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
i1_Lcd_Cmd A5A 0 CODE 0 text19 dist/default/production\LampaUV.X.production.obj
__size_of_initial_config 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__pmaintext 396 0 CODE 0 maintext dist/default/production\LampaUV.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
_LATAbits 16 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_LATCbits 18 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
__end_ofi1_Lcd_Write_Char 8E0 0 CODE 0 text17 dist/default/production\LampaUV.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s8u8.obj
stacklo 202F 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s8u8.obj
__size_ofi1_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Lend_init CE 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__CFG_CSWEN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
end_of_initialization EC 0 CODE 0 cinit dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Set_Cursor 6EC 0 CODE 0 text10 dist/default/production\LampaUV.X.production.obj
__Hintentry CE 0 CODE 0 intentry -
Lcd_Set_Cursor@a 26 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
Lcd_Set_Cursor@b 23 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
Lcd_Set_Cursor@y 28 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
Lcd_Set_Cursor@z 27 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 F4 0 CODE 0 text1 dist/default/production\LampaUV.X.production.obj
__ptext2 A80 0 CODE 0 text2 dist/default/production\LampaUV.X.production.obj
__ptext3 8E0 0 CODE 0 text3 dist/default/production\LampaUV.X.production.obj
__ptext4 7D6 0 CODE 0 text4 dist/default/production\LampaUV.X.production.obj
__ptext5 76C 0 CODE 0 text5 dist/default/production\LampaUV.X.production.obj
__ptext6 A0C 0 CODE 0 text6 dist/default/production\LampaUV.X.production.obj
__ptext7 A9E 0 CODE 0 text7 dist/default/production\LampaUV.X.production.obj
__ptext8 918 0 CODE 0 text8 dist/default/production\LampaUV.X.production.obj
__ptext9 830 0 CODE 0 text9 dist/default/production\LampaUV.X.production.obj
_sprintf F4 0 CODE 0 text1 dist/default/production\LampaUV.X.production.obj
i1Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 36 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
sprintf@sp 3D 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
_isdigit A80 0 CODE 0 text2 dist/default/production\LampaUV.X.production.obj
i1Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__end_of__initialization EC 0 CODE 0 cinit dist/default/production\LampaUV.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 22 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
__CFG_SCANE$not_available 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
_T0CON0bits 1E 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Hend_init D2 0 CODE 0 end_init -
sprintf@c 3E 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
__end_of_main 5D6 0 CODE 0 maintext dist/default/production\LampaUV.X.production.obj
__size_ofi1_Lcd_Port 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
isdigit@c 21 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
__end_of_dpowers A48 0 STRCODE 0 stringtext1 dist/default/production\LampaUV.X.production.obj
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_TMR0H 1D 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_TMR0L 1C 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__end_of_timer CE 0 CODE 0 intentry dist/default/production\LampaUV.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_timer 8 0 CODE 0 intentry dist/default/production\LampaUV.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\LampaUV.X.production.obj
sprintf@width 3B 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
_Lcd_Cmd 9E2 0 CODE 0 text13 dist/default/production\LampaUV.X.production.obj
_buffer_min 49 0 BANK0 1 bssBANK0 dist/default/production\LampaUV.X.production.obj
_buffer_sec 4C 0 BANK0 1 bssBANK0 dist/default/production\LampaUV.X.production.obj
__initialization D2 0 CODE 0 cinit dist/default/production\LampaUV.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\LampaUV.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
Lcd_Write_Char@a 24 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
Lcd_Write_Char@y 23 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 56E ADC 8 2
text19 0 52D A5A 30 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 2F 1
stringtext1 0 51A A34 13 2
stringtext2 0 55D ABA 11 2
stringtext4 0 576 AEC B 2
intentry 0 4 8 516 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 5 2
