%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\georg\AppData\Local\Temp\s48s.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 46 46 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\LampaUV.X.production.obj
cinit CODE 0 48 48 B 2
text1 CODE 0 1AF 1AF 150 2
text2 CODE 0 491 491 E 2
text3 CODE 0 40D 40D 1B 2
text4 CODE 0 3B4 3B4 2D 2
text5 CODE 0 380 380 34 2
text6 CODE 0 45A 45A 14 2
text7 CODE 0 49F 49F E 2
text8 CODE 0 428 428 1A 2
text9 CODE 0 3E1 3E1 2C 2
text10 CODE 0 340 340 40 2
text11 CODE 0 2FF 2FF 41 2
text12 CODE 0 4AD 4AD 8 2
text13 CODE 0 46E 46E 13 2
text14 CODE 0 442 442 18 2
maintext CODE 0 53 53 15C 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 17 1
stringtext1 STRCODE 0 481 481 10 2
stringtext2 STRCODE 0 4B5 4B5 6 2
stringtext3 STRCODE 0 4C1 4C1 5 2
stringtext4 STRCODE 0 4C6 4C6 5 2
stringtext5 STRCODE 0 4CB 4CB 4 2
stringtext6 STRCODE 0 4CF 4CF 2 2
intentry CODE 0 4 4 42 2
bssBANK0 BANK0 1 37 37 E 1
clrtext CODE 0 4BB 4BB 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 4D1-1FFF 2
ENTRY 2-3 2
ENTRY 4D1-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2025-23EF 1
CODE 2-3 2
CODE 4D1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4D1-1FFF 2
STRING 2-3 2
STRING 4D1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LampaUV.X.production.obj
48 cinit CODE >2327:C:\Users\georg\AppData\Local\Temp\s48s.
48 cinit CODE >2330:C:\Users\georg\AppData\Local\Temp\s48s.
48 cinit CODE >2369:C:\Users\georg\AppData\Local\Temp\s48s.
49 cinit CODE >2370:C:\Users\georg\AppData\Local\Temp\s48s.
4A cinit CODE >2371:C:\Users\georg\AppData\Local\Temp\s48s.
4B cinit CODE >2372:C:\Users\georg\AppData\Local\Temp\s48s.
4C cinit CODE >2373:C:\Users\georg\AppData\Local\Temp\s48s.
4D cinit CODE >2374:C:\Users\georg\AppData\Local\Temp\s48s.
4F cinit CODE >2380:C:\Users\georg\AppData\Local\Temp\s48s.
4F cinit CODE >2382:C:\Users\georg\AppData\Local\Temp\s48s.
50 cinit CODE >2383:C:\Users\georg\AppData\Local\Temp\s48s.
51 cinit CODE >2384:C:\Users\georg\AppData\Local\Temp\s48s.
4 intentry CODE >30:D:\GIT\lampaUV\LampaUV.X\lcd.h
4 intentry CODE >136:D:\GIT\lampaUV\LampaUV.X\main.c
9 intentry CODE >138:D:\GIT\lampaUV\LampaUV.X\main.c
B intentry CODE >139:D:\GIT\lampaUV\LampaUV.X\main.c
D intentry CODE >141:D:\GIT\lampaUV\LampaUV.X\main.c
E intentry CODE >143:D:\GIT\lampaUV\LampaUV.X\main.c
E intentry CODE >144:D:\GIT\lampaUV\LampaUV.X\main.c
F intentry CODE >145:D:\GIT\lampaUV\LampaUV.X\main.c
13 intentry CODE >146:D:\GIT\lampaUV\LampaUV.X\main.c
14 intentry CODE >147:D:\GIT\lampaUV\LampaUV.X\main.c
14 intentry CODE >148:D:\GIT\lampaUV\LampaUV.X\main.c
15 intentry CODE >149:D:\GIT\lampaUV\LampaUV.X\main.c
17 intentry CODE >151:D:\GIT\lampaUV\LampaUV.X\main.c
18 intentry CODE >141:D:\GIT\lampaUV\LampaUV.X\main.c
25 intentry CODE >152:D:\GIT\lampaUV\LampaUV.X\main.c
29 intentry CODE >154:D:\GIT\lampaUV\LampaUV.X\main.c
2B intentry CODE >156:D:\GIT\lampaUV\LampaUV.X\main.c
2F intentry CODE >157:D:\GIT\lampaUV\LampaUV.X\main.c
33 intentry CODE >158:D:\GIT\lampaUV\LampaUV.X\main.c
35 intentry CODE >160:D:\GIT\lampaUV\LampaUV.X\main.c
36 intentry CODE >161:D:\GIT\lampaUV\LampaUV.X\main.c
37 intentry CODE >162:D:\GIT\lampaUV\LampaUV.X\main.c
3B intentry CODE >163:D:\GIT\lampaUV\LampaUV.X\main.c
3D intentry CODE >164:D:\GIT\lampaUV\LampaUV.X\main.c
3F intentry CODE >168:D:\GIT\lampaUV\LampaUV.X\main.c
40 intentry CODE >169:D:\GIT\lampaUV\LampaUV.X\main.c
41 intentry CODE >170:D:\GIT\lampaUV\LampaUV.X\main.c
42 intentry CODE >172:D:\GIT\lampaUV\LampaUV.X\main.c
442 text14 CODE >9:D:\GIT\lampaUV\LampaUV.X\lcd.h
443 text14 CODE >11:D:\GIT\lampaUV\LampaUV.X\lcd.h
445 text14 CODE >12:D:\GIT\lampaUV\LampaUV.X\lcd.h
448 text14 CODE >13:D:\GIT\lampaUV\LampaUV.X\lcd.h
448 text14 CODE >14:D:\GIT\lampaUV\LampaUV.X\lcd.h
44A text14 CODE >16:D:\GIT\lampaUV\LampaUV.X\lcd.h
44C text14 CODE >17:D:\GIT\lampaUV\LampaUV.X\lcd.h
44E text14 CODE >18:D:\GIT\lampaUV\LampaUV.X\lcd.h
44E text14 CODE >19:D:\GIT\lampaUV\LampaUV.X\lcd.h
44F text14 CODE >21:D:\GIT\lampaUV\LampaUV.X\lcd.h
451 text14 CODE >22:D:\GIT\lampaUV\LampaUV.X\lcd.h
453 text14 CODE >23:D:\GIT\lampaUV\LampaUV.X\lcd.h
453 text14 CODE >24:D:\GIT\lampaUV\LampaUV.X\lcd.h
454 text14 CODE >26:D:\GIT\lampaUV\LampaUV.X\lcd.h
456 text14 CODE >27:D:\GIT\lampaUV\LampaUV.X\lcd.h
458 text14 CODE >28:D:\GIT\lampaUV\LampaUV.X\lcd.h
458 text14 CODE >29:D:\GIT\lampaUV\LampaUV.X\lcd.h
46E text13 CODE >31:D:\GIT\lampaUV\LampaUV.X\lcd.h
46F text13 CODE >33:D:\GIT\lampaUV\LampaUV.X\lcd.h
471 text13 CODE >34:D:\GIT\lampaUV\LampaUV.X\lcd.h
475 text13 CODE >35:D:\GIT\lampaUV\LampaUV.X\lcd.h
477 text13 CODE >36:D:\GIT\lampaUV\LampaUV.X\lcd.h
47E text13 CODE >37:D:\GIT\lampaUV\LampaUV.X\lcd.h
480 text13 CODE >38:D:\GIT\lampaUV\LampaUV.X\lcd.h
4AD text12 CODE >40:D:\GIT\lampaUV\LampaUV.X\lcd.h
4AD text12 CODE >42:D:\GIT\lampaUV\LampaUV.X\lcd.h
4B1 text12 CODE >43:D:\GIT\lampaUV\LampaUV.X\lcd.h
4B4 text12 CODE >44:D:\GIT\lampaUV\LampaUV.X\lcd.h
2FF text11 CODE >67:D:\GIT\lampaUV\LampaUV.X\lcd.h
2FF text11 CODE >69:D:\GIT\lampaUV\LampaUV.X\lcd.h
303 text11 CODE >70:D:\GIT\lampaUV\LampaUV.X\lcd.h
30A text11 CODE >71:D:\GIT\lampaUV\LampaUV.X\lcd.h
30E text11 CODE >72:D:\GIT\lampaUV\LampaUV.X\lcd.h
315 text11 CODE >73:D:\GIT\lampaUV\LampaUV.X\lcd.h
319 text11 CODE >74:D:\GIT\lampaUV\LampaUV.X\lcd.h
320 text11 CODE >75:D:\GIT\lampaUV\LampaUV.X\lcd.h
324 text11 CODE >77:D:\GIT\lampaUV\LampaUV.X\lcd.h
328 text11 CODE >78:D:\GIT\lampaUV\LampaUV.X\lcd.h
32C text11 CODE >79:D:\GIT\lampaUV\LampaUV.X\lcd.h
330 text11 CODE >80:D:\GIT\lampaUV\LampaUV.X\lcd.h
334 text11 CODE >81:D:\GIT\lampaUV\LampaUV.X\lcd.h
338 text11 CODE >82:D:\GIT\lampaUV\LampaUV.X\lcd.h
33C text11 CODE >83:D:\GIT\lampaUV\LampaUV.X\lcd.h
33F text11 CODE >84:D:\GIT\lampaUV\LampaUV.X\lcd.h
340 text10 CODE >46:D:\GIT\lampaUV\LampaUV.X\lcd.h
341 text10 CODE >49:D:\GIT\lampaUV\LampaUV.X\lcd.h
344 text10 CODE >51:D:\GIT\lampaUV\LampaUV.X\lcd.h
349 text10 CODE >52:D:\GIT\lampaUV\LampaUV.X\lcd.h
353 text10 CODE >53:D:\GIT\lampaUV\LampaUV.X\lcd.h
358 text10 CODE >54:D:\GIT\lampaUV\LampaUV.X\lcd.h
35C text10 CODE >55:D:\GIT\lampaUV\LampaUV.X\lcd.h
35F text10 CODE >56:D:\GIT\lampaUV\LampaUV.X\lcd.h
360 text10 CODE >57:D:\GIT\lampaUV\LampaUV.X\lcd.h
364 text10 CODE >59:D:\GIT\lampaUV\LampaUV.X\lcd.h
369 text10 CODE >60:D:\GIT\lampaUV\LampaUV.X\lcd.h
373 text10 CODE >61:D:\GIT\lampaUV\LampaUV.X\lcd.h
378 text10 CODE >62:D:\GIT\lampaUV\LampaUV.X\lcd.h
37C text10 CODE >63:D:\GIT\lampaUV\LampaUV.X\lcd.h
37F text10 CODE >64:D:\GIT\lampaUV\LampaUV.X\lcd.h
3E1 text9 CODE >86:D:\GIT\lampaUV\LampaUV.X\lcd.h
3E2 text9 CODE >89:D:\GIT\lampaUV\LampaUV.X\lcd.h
3E7 text9 CODE >90:D:\GIT\lampaUV\LampaUV.X\lcd.h
3EC text9 CODE >91:D:\GIT\lampaUV\LampaUV.X\lcd.h
3EE text9 CODE >92:D:\GIT\lampaUV\LampaUV.X\lcd.h
3F8 text9 CODE >93:D:\GIT\lampaUV\LampaUV.X\lcd.h
3FA text9 CODE >94:D:\GIT\lampaUV\LampaUV.X\lcd.h
3FE text9 CODE >95:D:\GIT\lampaUV\LampaUV.X\lcd.h
400 text9 CODE >96:D:\GIT\lampaUV\LampaUV.X\lcd.h
404 text9 CODE >97:D:\GIT\lampaUV\LampaUV.X\lcd.h
406 text9 CODE >98:D:\GIT\lampaUV\LampaUV.X\lcd.h
40A text9 CODE >99:D:\GIT\lampaUV\LampaUV.X\lcd.h
40C text9 CODE >100:D:\GIT\lampaUV\LampaUV.X\lcd.h
428 text8 CODE >102:D:\GIT\lampaUV\LampaUV.X\lcd.h
428 text8 CODE >105:D:\GIT\lampaUV\LampaUV.X\lcd.h
433 text8 CODE >106:D:\GIT\lampaUV\LampaUV.X\lcd.h
43D text8 CODE >105:D:\GIT\lampaUV\LampaUV.X\lcd.h
49F text7 CODE >13:D:\GIT\lampaUV\LampaUV.X\config.c
49F text7 CODE >18:D:\GIT\lampaUV\LampaUV.X\config.c
4A1 text7 CODE >19:D:\GIT\lampaUV\LampaUV.X\config.c
4A3 text7 CODE >21:D:\GIT\lampaUV\LampaUV.X\config.c
4A4 text7 CODE >22:D:\GIT\lampaUV\LampaUV.X\config.c
4A5 text7 CODE >23:D:\GIT\lampaUV\LampaUV.X\config.c
4A7 text7 CODE >25:D:\GIT\lampaUV\LampaUV.X\config.c
4A8 text7 CODE >26:D:\GIT\lampaUV\LampaUV.X\config.c
4AA text7 CODE >28:D:\GIT\lampaUV\LampaUV.X\config.c
4AC text7 CODE >29:D:\GIT\lampaUV\LampaUV.X\config.c
45A text6 CODE >31:D:\GIT\lampaUV\LampaUV.X\config.c
45A text6 CODE >33:D:\GIT\lampaUV\LampaUV.X\config.c
45C text6 CODE >34:D:\GIT\lampaUV\LampaUV.X\config.c
45D text6 CODE >35:D:\GIT\lampaUV\LampaUV.X\config.c
45E text6 CODE >37:D:\GIT\lampaUV\LampaUV.X\config.c
45F text6 CODE >38:D:\GIT\lampaUV\LampaUV.X\config.c
460 text6 CODE >39:D:\GIT\lampaUV\LampaUV.X\config.c
461 text6 CODE >41:D:\GIT\lampaUV\LampaUV.X\config.c
462 text6 CODE >42:D:\GIT\lampaUV\LampaUV.X\config.c
463 text6 CODE >43:D:\GIT\lampaUV\LampaUV.X\config.c
464 text6 CODE >45:D:\GIT\lampaUV\LampaUV.X\config.c
466 text6 CODE >46:D:\GIT\lampaUV\LampaUV.X\config.c
467 text6 CODE >47:D:\GIT\lampaUV\LampaUV.X\config.c
468 text6 CODE >52:D:\GIT\lampaUV\LampaUV.X\config.c
46A text6 CODE >53:D:\GIT\lampaUV\LampaUV.X\config.c
46B text6 CODE >54:D:\GIT\lampaUV\LampaUV.X\config.c
46C text6 CODE >55:D:\GIT\lampaUV\LampaUV.X\config.c
46D text6 CODE >56:D:\GIT\lampaUV\LampaUV.X\config.c
380 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
380 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
382 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
386 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
388 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
38A text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
38F text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
393 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
394 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
399 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3A1 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3A5 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3A6 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3AB text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3AF text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3B4 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3B4 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3B8 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3BB text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3BD text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3C2 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3C6 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3C7 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3CF text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3D3 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3D8 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3DC text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
40D text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
40D text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
40F text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
411 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
415 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
41A text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
41F text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
423 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
491 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
492 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
1AF text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1B1 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1B5 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1C8 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1CC text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1D7 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1D8 text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1DA text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1DB text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1E5 text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1E8 text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1F9 text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
20C text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
216 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
22E text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
23A text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
23C text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
240 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
245 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
24B text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
262 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
26A text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
272 text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
276 text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
287 text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
292 text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
295 text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
299 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2A4 text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2AC text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2B0 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2BB text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2BF text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2C6 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2ED text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2F8 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2F9 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
53 maintext CODE >31:D:\GIT\lampaUV\LampaUV.X\main.c
53 maintext CODE >33:D:\GIT\lampaUV\LampaUV.X\main.c
56 maintext CODE >34:D:\GIT\lampaUV\LampaUV.X\main.c
58 maintext CODE >35:D:\GIT\lampaUV\LampaUV.X\main.c
5A maintext CODE >37:D:\GIT\lampaUV\LampaUV.X\main.c
5D maintext CODE >38:D:\GIT\lampaUV\LampaUV.X\main.c
60 maintext CODE >40:D:\GIT\lampaUV\LampaUV.X\main.c
63 maintext CODE >41:D:\GIT\lampaUV\LampaUV.X\main.c
66 maintext CODE >43:D:\GIT\lampaUV\LampaUV.X\main.c
6F maintext CODE >44:D:\GIT\lampaUV\LampaUV.X\main.c
76 maintext CODE >47:D:\GIT\lampaUV\LampaUV.X\main.c
78 maintext CODE >51:D:\GIT\lampaUV\LampaUV.X\main.c
7B maintext CODE >53:D:\GIT\lampaUV\LampaUV.X\main.c
87 maintext CODE >54:D:\GIT\lampaUV\LampaUV.X\main.c
94 maintext CODE >56:D:\GIT\lampaUV\LampaUV.X\main.c
9D maintext CODE >57:D:\GIT\lampaUV\LampaUV.X\main.c
A4 maintext CODE >58:D:\GIT\lampaUV\LampaUV.X\main.c
AD maintext CODE >59:D:\GIT\lampaUV\LampaUV.X\main.c
B4 maintext CODE >61:D:\GIT\lampaUV\LampaUV.X\main.c
BB maintext CODE >63:D:\GIT\lampaUV\LampaUV.X\main.c
C4 maintext CODE >64:D:\GIT\lampaUV\LampaUV.X\main.c
CB maintext CODE >65:D:\GIT\lampaUV\LampaUV.X\main.c
D4 maintext CODE >66:D:\GIT\lampaUV\LampaUV.X\main.c
DB maintext CODE >70:D:\GIT\lampaUV\LampaUV.X\main.c
E0 maintext CODE >73:D:\GIT\lampaUV\LampaUV.X\main.c
E9 maintext CODE >74:D:\GIT\lampaUV\LampaUV.X\main.c
F0 maintext CODE >75:D:\GIT\lampaUV\LampaUV.X\main.c
F9 maintext CODE >76:D:\GIT\lampaUV\LampaUV.X\main.c
100 maintext CODE >77:D:\GIT\lampaUV\LampaUV.X\main.c
102 maintext CODE >78:D:\GIT\lampaUV\LampaUV.X\main.c
104 maintext CODE >79:D:\GIT\lampaUV\LampaUV.X\main.c
106 maintext CODE >80:D:\GIT\lampaUV\LampaUV.X\main.c
112 maintext CODE >70:D:\GIT\lampaUV\LampaUV.X\main.c
113 maintext CODE >88:D:\GIT\lampaUV\LampaUV.X\main.c
11F maintext CODE >92:D:\GIT\lampaUV\LampaUV.X\main.c
122 maintext CODE >94:D:\GIT\lampaUV\LampaUV.X\main.c
123 maintext CODE >95:D:\GIT\lampaUV\LampaUV.X\main.c
12B maintext CODE >96:D:\GIT\lampaUV\LampaUV.X\main.c
132 maintext CODE >97:D:\GIT\lampaUV\LampaUV.X\main.c
13B maintext CODE >98:D:\GIT\lampaUV\LampaUV.X\main.c
142 maintext CODE >99:D:\GIT\lampaUV\LampaUV.X\main.c
14F maintext CODE >100:D:\GIT\lampaUV\LampaUV.X\main.c
151 maintext CODE >103:D:\GIT\lampaUV\LampaUV.X\main.c
153 maintext CODE >105:D:\GIT\lampaUV\LampaUV.X\main.c
154 maintext CODE >106:D:\GIT\lampaUV\LampaUV.X\main.c
15C maintext CODE >107:D:\GIT\lampaUV\LampaUV.X\main.c
163 maintext CODE >108:D:\GIT\lampaUV\LampaUV.X\main.c
16C maintext CODE >109:D:\GIT\lampaUV\LampaUV.X\main.c
173 maintext CODE >110:D:\GIT\lampaUV\LampaUV.X\main.c
175 maintext CODE >111:D:\GIT\lampaUV\LampaUV.X\main.c
182 maintext CODE >115:D:\GIT\lampaUV\LampaUV.X\main.c
185 maintext CODE >117:D:\GIT\lampaUV\LampaUV.X\main.c
189 maintext CODE >118:D:\GIT\lampaUV\LampaUV.X\main.c
195 maintext CODE >121:D:\GIT\lampaUV\LampaUV.X\main.c
198 maintext CODE >123:D:\GIT\lampaUV\LampaUV.X\main.c
19C maintext CODE >124:D:\GIT\lampaUV\LampaUV.X\main.c
19E maintext CODE >126:D:\GIT\lampaUV\LampaUV.X\main.c
1A0 maintext CODE >127:D:\GIT\lampaUV\LampaUV.X\main.c
1A2 maintext CODE >129:D:\GIT\lampaUV\LampaUV.X\main.c
1AE maintext CODE >49:D:\GIT\lampaUV\LampaUV.X\main.c
4BB clrtext CODE >2358:C:\Users\georg\AppData\Local\Temp\s48s.
4BB clrtext CODE >2359:C:\Users\georg\AppData\Local\Temp\s48s.
4BC clrtext CODE >2360:C:\Users\georg\AppData\Local\Temp\s48s.
4BC clrtext CODE >2361:C:\Users\georg\AppData\Local\Temp\s48s.
4BD clrtext CODE >2362:C:\Users\georg\AppData\Local\Temp\s48s.
4BE clrtext CODE >2363:C:\Users\georg\AppData\Local\Temp\s48s.
4BF clrtext CODE >2364:C:\Users\georg\AppData\Local\Temp\s48s.
4C0 clrtext CODE >2365:C:\Users\georg\AppData\Local\Temp\s48s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
___lwmod@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 5FE 0 CODE 0 text11 dist/default/production\LampaUV.X.production.obj
__size_of_init_int 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_Lcd_Port 884 0 CODE 0 text14 dist/default/production\LampaUV.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Init 680 0 CODE 0 text11 dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Port 8B4 0 CODE 0 text14 dist/default/production\LampaUV.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s48s.obj
_flag 3D 0 BANK0 1 bssBANK0 dist/default/production\LampaUV.X.production.obj
_idle 3B 0 BANK0 1 bssBANK0 dist/default/production\LampaUV.X.production.obj
_main A6 0 CODE 0 maintext dist/default/production\LampaUV.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_Lcd_Write_Char 7C2 0 CODE 0 text9 dist/default/production\LampaUV.X.production.obj
start 8C 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\s48s.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_initial_config 8B4 0 CODE 0 text6 dist/default/production\LampaUV.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
Lcd_Port@a 71 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
?___wmul 71 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
Lcd_Write_Char@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s48s.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s48s.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s48s.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s48s.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s48s.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s48s.obj
_init_int 93E 0 CODE 0 text7 dist/default/production\LampaUV.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_int 95A 0 CODE 0 text7 dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Write_Char 81A 0 CODE 0 text9 dist/default/production\LampaUV.X.production.obj
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__end_of_initial_config 8DC 0 CODE 0 text6 dist/default/production\LampaUV.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__end_of___wmul 850 0 CODE 0 text3 dist/default/production\LampaUV.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
___lwmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__CFG_FEXTOSC$ECH 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__end_of___lwdiv 768 0 CODE 0 text5 dist/default/production\LampaUV.X.production.obj
__end_of___lwmod 7C2 0 CODE 0 text4 dist/default/production\LampaUV.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_dpowers 902 0 STRCODE 0 stringtext1 dist/default/production\LampaUV.X.production.obj
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__size_of_timer 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
main@counter 35 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
___lwmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
start_initialization 90 0 CODE 0 cinit dist/default/production\LampaUV.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_TRISBbits 12 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_Lcd_Write_String 850 0 CODE 0 text8 dist/default/production\LampaUV.X.production.obj
clear_ram0 976 0 CODE 0 clrtext dist/default/production\LampaUV.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
_T0CON0 1E 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_T0CON1 1F 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_isdigit$584 71 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s48s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit A6 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 5FE 0 CODE 0 text1 dist/default/production\LampaUV.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 93E 0 CODE 0 text2 dist/default/production\LampaUV.X.production.obj
__Lcinit 90 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 8C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 8C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 902 0 STRCODE 0 stringtext1 dist/default/production\LampaUV.X.production.obj
__pstringtext2 96A 0 STRCODE 0 stringtext2 dist/default/production\LampaUV.X.production.obj
__pstringtext3 982 0 STRCODE 0 stringtext3 dist/default/production\LampaUV.X.production.obj
__pstringtext4 98C 0 STRCODE 0 stringtext4 dist/default/production\LampaUV.X.production.obj
__pstringtext5 996 0 STRCODE 0 stringtext5 dist/default/production\LampaUV.X.production.obj
__pstringtext6 99E 0 STRCODE 0 stringtext6 dist/default/production\LampaUV.X.production.obj
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\LampaUV.X.production.obj
___wmul 81A 0 CODE 0 text3 dist/default/production\LampaUV.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 68 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RB1 69 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RB2 6A 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RC2 72 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RC3 73 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RC4 74 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RC5 75 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RC6 76 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RC7 77 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_min 39 0 BANK0 1 bssBANK0 dist/default/production\LampaUV.X.production.obj
_sec 37 0 BANK0 1 bssBANK0 dist/default/production\LampaUV.X.production.obj
sprintf@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Write_String 884 0 CODE 0 text8 dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Clear 96A 0 CODE 0 text12 dist/default/production\LampaUV.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
Lcd_Write_String@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
Lcd_Write_String@i 79 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\georg\AppData\Local\Temp\s48s.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Cmd 902 0 CODE 0 text13 dist/default/production\LampaUV.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
_PIE0bits 716 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
sprintf@flag 2C 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
sprintf@prec 2B 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
__ptext10 680 0 CODE 0 text10 dist/default/production\LampaUV.X.production.obj
__ptext11 5FE 0 CODE 0 text11 dist/default/production\LampaUV.X.production.obj
__ptext12 95A 0 CODE 0 text12 dist/default/production\LampaUV.X.production.obj
__ptext13 8DC 0 CODE 0 text13 dist/default/production\LampaUV.X.production.obj
__ptext14 884 0 CODE 0 text14 dist/default/production\LampaUV.X.production.obj
_Lcd_Clear 95A 0 CODE 0 text12 dist/default/production\LampaUV.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_Lcd_Set_Cursor 680 0 CODE 0 text10 dist/default/production\LampaUV.X.production.obj
___lwdiv 700 0 CODE 0 text5 dist/default/production\LampaUV.X.production.obj
___lwmod 768 0 CODE 0 text4 dist/default/production\LampaUV.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__size_of_initial_config 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__pmaintext A6 0 CODE 0 maintext dist/default/production\LampaUV.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
_LATAbits 16 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_LATCbits 18 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s48s.obj
stacklo 2025 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s48s.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Lend_init 8C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__CFG_CSWEN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
end_of_initialization 9E 0 CODE 0 cinit dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Set_Cursor 700 0 CODE 0 text10 dist/default/production\LampaUV.X.production.obj
__Hintentry 8C 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
?___lwdiv 71 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
?___lwmod 79 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 35E 0 CODE 0 text1 dist/default/production\LampaUV.X.production.obj
__ptext2 922 0 CODE 0 text2 dist/default/production\LampaUV.X.production.obj
__ptext3 81A 0 CODE 0 text3 dist/default/production\LampaUV.X.production.obj
__ptext4 768 0 CODE 0 text4 dist/default/production\LampaUV.X.production.obj
__ptext5 700 0 CODE 0 text5 dist/default/production\LampaUV.X.production.obj
__ptext6 8B4 0 CODE 0 text6 dist/default/production\LampaUV.X.production.obj
__ptext7 93E 0 CODE 0 text7 dist/default/production\LampaUV.X.production.obj
__ptext8 850 0 CODE 0 text8 dist/default/production\LampaUV.X.production.obj
__ptext9 7C2 0 CODE 0 text9 dist/default/production\LampaUV.X.production.obj
_sprintf 35E 0 CODE 0 text1 dist/default/production\LampaUV.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2A 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
sprintf@sp 31 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
_isdigit 922 0 CODE 0 text2 dist/default/production\LampaUV.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__end_of__initialization 9E 0 CODE 0 cinit dist/default/production\LampaUV.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__CFG_SCANE$not_available 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
_T0CON0bits 1E 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Hend_init 90 0 CODE 0 end_init -
sprintf@c 32 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
sprintf@f 22 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
__end_of_main 35E 0 CODE 0 maintext dist/default/production\LampaUV.X.production.obj
isdigit@c 72 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__end_of_dpowers 916 0 STRCODE 0 stringtext1 dist/default/production\LampaUV.X.production.obj
?_sprintf 22 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_TMR0H 1D 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_TMR0L 1C 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__end_of_timer 8C 0 CODE 0 intentry dist/default/production\LampaUV.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_timer 8 0 CODE 0 intentry dist/default/production\LampaUV.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\LampaUV.X.production.obj
sprintf@width 2F 0 BANK0 1 cstackBANK0 dist/default/production\LampaUV.X.production.obj
_Lcd_Cmd 8DC 0 CODE 0 text13 dist/default/production\LampaUV.X.production.obj
_buffer_min 3F 0 BANK0 1 bssBANK0 dist/default/production\LampaUV.X.production.obj
_buffer_sec 42 0 BANK0 1 bssBANK0 dist/default/production\LampaUV.X.production.obj
__initialization 90 0 CODE 0 cinit dist/default/production\LampaUV.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\LampaUV.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
Lcd_Write_Char@y 74 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 491 922 24 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 25 1
stringtext1 0 481 902 10 2
stringtext2 0 4B5 96A 6 2
stringtext3 0 4C1 982 10 2
intentry 0 4 8 47D 2
reset_vec 0 0 0 2 2
clrtext 0 4BB 976 6 2
config 0 8007 1000E 5 2
