___lwdiv@dividend 73 0 COMMON 1
sprintf@f 22 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 78 0 COMMON 1
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB2 6A 0 ABS 0
_RC2 72 0 ABS 0
_RB3 6B 0 ABS 0
_RC3 73 0 ABS 0
_RC4 74 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800C 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 2DB 0 CODE 0
__size_of_init_int 0 0 ABS 0
_Lcd_Write_Char 295 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
__end_of_initial_config 31D 0 CODE 0
_flag 35 0 BANK0 1
_main 106 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2B 0 CODE 0
_TMR0H 1D 0 ABS 0
_TMR0L 1C 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_timer 0 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_Lcd_Init 1F4 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 2F3 0 STRCODE 0
?___lwmod 79 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_timer 4 0 CODE 0
?_sprintf 22 0 BANK0 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 1E 0 ABS 0
_Lcd_Init 1B3 0 CODE 0
_T0CON1 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 2C1 0 CODE 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_LATAbits 16 0 ABS 0
sprintf@ap 2A 0 BANK0 1
_LATCbits 18 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F38 0 ABS 0
__end_of_init_int 33E 0 CODE 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_Lcd_Port 2DB 0 CODE 0
?___lwdiv 71 0 COMMON 1
_init_int 330 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__end_of_dpowers 2FD 0 STRCODE 0
_Lcd_Write_String 2C1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 35B 0 CODE 0
Lcd_Write_Char@y 74 0 COMMON 1
stackhi 23EF 0 ABS 0
sprintf@sp 2F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer 37 0 BANK0 1
stacklo 201C 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2B 0 CODE 0
__Linit 2B 0 CODE 0
__pstringtext2 33E 0 STRCODE 0
__end_of_main 1B3 0 CODE 0
__end_of_Lcd_Cmd 330 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 35 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 12 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 1F4 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 39 0 CODE 0
__ptext2 268 0 CODE 0
__ptext3 234 0 CODE 0
__ptext4 309 0 CODE 0
__ptext5 330 0 CODE 0
__ptext6 2C1 0 CODE 0
__ptext7 295 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 1F4 0 CODE 0
sprintf@val 2D 0 BANK0 1
__ptext9 1B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 34A 0 STRCODE 0
__end_of__initialization 35 0 CODE 0
Lcd_Write_String@a 76 0 COMMON 1
Lcd_Write_String@i 79 0 COMMON 1
main@counter 33 0 BANK0 1
__end_of___lwdiv 268 0 CODE 0
__size_of_initial_config 0 0 ABS 0
_initial_config 309 0 CODE 0
_Lcd_Cmd 31D 0 CODE 0
__CFG_SCANE$not_available 0 0 ABS 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__end_of_timer 2B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 268 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 39 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 39 0 CODE 0
__Lcinit 2D 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 234 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 2F3 0 STRCODE 0
__end_of_Lcd_Set_Cursor 234 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf 106 0 CODE 0
__pstringtext4 353 0 STRCODE 0
__end_of_Lcd_Clear 363 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
sprintf@flag 2B 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 35B 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 31D 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 2DB 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_T0CON0bits 1E 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
sprintf@prec 2C 0 BANK0 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 295 0 CODE 0
___lwmod@divisor 79 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 2D 0 CODE 0
__Lend_init 2B 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 71 0 COMMON 1
__CFG_CSWEN$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 363 0 STRCODE 0
__CFG_FEXTOSC$ECH 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 73 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 2F3 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2D 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 106 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 2D 0 CODE 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___lwmod@dividend 7B 0 COMMON 1
___lwmod@counter 21 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 0 0 STRCODE 0
Lcd_Port@a 71 0 COMMON 1
sprintf@c 30 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 5E5 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
stringtext1 5E6 611 STRCODE 5E6 0
text4 612 67B CODE 612 0
stringtext2 67C 6B5 STRCODE 67C 0
text10 6B6 6C5 CODE 6B6 0
stringtext5 6C6 6CB STRCODE 6C6 0
%locals
dist/default/production\LampaUV.X.production.obj
C:\Users\georg\AppData\Local\Temp\s9ds.
2324 2D 0 CODE 0
2327 2D 0 CODE 0
2342 2D 0 CODE 0
2343 2E 0 CODE 0
2344 2F 0 CODE 0
2345 30 0 CODE 0
2346 31 0 CODE 0
2347 32 0 CODE 0
2348 33 0 CODE 0
2349 34 0 CODE 0
2355 35 0 CODE 0
2357 35 0 CODE 0
2358 36 0 CODE 0
2359 37 0 CODE 0
main.c
27 106 0 CODE 0
30 106 0 CODE 0
32 109 0 CODE 0
33 10C 0 CODE 0
35 10F 0 CODE 0
36 112 0 CODE 0
38 115 0 CODE 0
39 11B 0 CODE 0
42 122 0 CODE 0
47 124 0 CODE 0
48 131 0 CODE 0
49 137 0 CODE 0
50 13E 0 CODE 0
51 144 0 CODE 0
52 14B 0 CODE 0
53 157 0 CODE 0
57 15C 0 CODE 0
59 15E 0 CODE 0
60 164 0 CODE 0
61 16B 0 CODE 0
62 171 0 CODE 0
63 178 0 CODE 0
64 185 0 CODE 0
67 187 0 CODE 0
69 189 0 CODE 0
70 18F 0 CODE 0
71 196 0 CODE 0
72 19C 0 CODE 0
73 1A3 0 CODE 0
74 1A5 0 CODE 0
44 1B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 39 0 CODE 0
533 3B 0 CODE 0
536 3F 0 CODE 0
538 51 0 CODE 0
541 55 0 CODE 0
542 60 0 CODE 0
548 61 0 CODE 0
635 62 0 CODE 0
1259 79 0 CODE 0
1261 84 0 CODE 0
1262 86 0 CODE 0
1263 8A 0 CODE 0
1305 8F 0 CODE 0
1306 95 0 CODE 0
1305 AC 0 CODE 0
1438 B4 0 CODE 0
1439 B8 0 CODE 0
1472 C3 0 CODE 0
1474 C7 0 CODE 0
1489 CE 0 CODE 0
1524 F5 0 CODE 0
1474 100 0 CODE 0
1538 101 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 268 0 CODE 0
13 268 0 CODE 0
14 26C 0 CODE 0
15 26F 0 CODE 0
16 271 0 CODE 0
17 276 0 CODE 0
15 27A 0 CODE 0
20 27B 0 CODE 0
21 283 0 CODE 0
22 287 0 CODE 0
23 28C 0 CODE 0
25 290 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 234 0 CODE 0
14 234 0 CODE 0
15 236 0 CODE 0
16 23A 0 CODE 0
17 23C 0 CODE 0
18 23E 0 CODE 0
19 243 0 CODE 0
17 247 0 CODE 0
22 248 0 CODE 0
23 24D 0 CODE 0
24 255 0 CODE 0
25 259 0 CODE 0
27 25A 0 CODE 0
28 25F 0 CODE 0
30 263 0 CODE 0
config.c
31 309 0 CODE 0
33 309 0 CODE 0
34 30B 0 CODE 0
35 30C 0 CODE 0
37 30D 0 CODE 0
38 30E 0 CODE 0
39 30F 0 CODE 0
41 310 0 CODE 0
42 311 0 CODE 0
43 312 0 CODE 0
45 313 0 CODE 0
46 315 0 CODE 0
47 316 0 CODE 0
52 317 0 CODE 0
53 319 0 CODE 0
54 31A 0 CODE 0
55 31B 0 CODE 0
56 31C 0 CODE 0
13 330 0 CODE 0
18 330 0 CODE 0
19 332 0 CODE 0
21 334 0 CODE 0
22 335 0 CODE 0
23 336 0 CODE 0
25 338 0 CODE 0
26 339 0 CODE 0
28 33B 0 CODE 0
29 33D 0 CODE 0
lcd.h
102 2C1 0 CODE 0
105 2C1 0 CODE 0
106 2CC 0 CODE 0
105 2D6 0 CODE 0
86 295 0 CODE 0
89 296 0 CODE 0
90 29B 0 CODE 0
91 2A0 0 CODE 0
92 2A2 0 CODE 0
93 2AC 0 CODE 0
94 2AE 0 CODE 0
95 2B2 0 CODE 0
96 2B4 0 CODE 0
97 2B8 0 CODE 0
98 2BA 0 CODE 0
99 2BE 0 CODE 0
100 2C0 0 CODE 0
46 1F4 0 CODE 0
49 1F5 0 CODE 0
51 1F8 0 CODE 0
52 1FD 0 CODE 0
53 207 0 CODE 0
54 20C 0 CODE 0
55 210 0 CODE 0
56 213 0 CODE 0
57 214 0 CODE 0
59 218 0 CODE 0
60 21D 0 CODE 0
61 227 0 CODE 0
62 22C 0 CODE 0
63 230 0 CODE 0
64 233 0 CODE 0
67 1B3 0 CODE 0
69 1B3 0 CODE 0
70 1B7 0 CODE 0
71 1BE 0 CODE 0
72 1C2 0 CODE 0
73 1C9 0 CODE 0
74 1CD 0 CODE 0
75 1D4 0 CODE 0
77 1D8 0 CODE 0
78 1DC 0 CODE 0
79 1E0 0 CODE 0
80 1E4 0 CODE 0
81 1E8 0 CODE 0
82 1EC 0 CODE 0
83 1F0 0 CODE 0
84 1F3 0 CODE 0
40 35B 0 CODE 0
42 35B 0 CODE 0
43 35F 0 CODE 0
44 362 0 CODE 0
31 31D 0 CODE 0
33 31E 0 CODE 0
34 320 0 CODE 0
35 324 0 CODE 0
36 326 0 CODE 0
37 32D 0 CODE 0
38 32F 0 CODE 0
9 2DB 0 CODE 0
11 2DC 0 CODE 0
12 2DE 0 CODE 0
13 2E1 0 CODE 0
14 2E1 0 CODE 0
16 2E3 0 CODE 0
17 2E5 0 CODE 0
18 2E7 0 CODE 0
19 2E7 0 CODE 0
21 2E8 0 CODE 0
22 2EA 0 CODE 0
23 2EC 0 CODE 0
24 2EC 0 CODE 0
26 2ED 0 CODE 0
27 2EF 0 CODE 0
28 2F1 0 CODE 0
29 2F1 0 CODE 0
30 4 0 CODE 0
main.c
82 4 0 CODE 0
84 9 0 CODE 0
85 B 0 CODE 0
87 D 0 CODE 0
89 E 0 CODE 0
90 E 0 CODE 0
91 F 0 CODE 0
92 13 0 CODE 0
93 14 0 CODE 0
94 14 0 CODE 0
95 15 0 CODE 0
97 17 0 CODE 0
87 18 0 CODE 0
99 25 0 CODE 0
100 26 0 CODE 0
102 27 0 CODE 0
