%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\georg\AppData\Local\Temp\s9cg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\LampaUV.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 6DD 6DD F 2
text2 CODE 0 717 717 1A 2
text3 CODE 0 750 750 2C 2
text4 CODE 0 77C 77C 40 2
text5 CODE 0 7BC 7BC 41 2
text6 CODE 0 6D5 6D5 8 2
text7 CODE 0 6EC 6EC 13 2
text8 CODE 0 6FF 6FF 18 2
maintext CODE 0 731 731 1F 2
cstackCOMMON COMMON 1 70 70 B 1
stringtext1 STRCODE 0 800 800 C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-6D4 2
CONST 80C-1FFF 2
ENTRY 4-6D4 2
ENTRY 80C-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 4-6D4 2
CODE 80C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 4-6D4 2
STRCODE 80C-1FFF 2
STRING 4-6D4 2
STRING 80C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LampaUV.X.production.obj
7FD cinit CODE >2213:C:\Users\georg\AppData\Local\Temp\s9cg.
7FD cinit CODE >2216:C:\Users\georg\AppData\Local\Temp\s9cg.
7FD cinit CODE >2222:C:\Users\georg\AppData\Local\Temp\s9cg.
7FD cinit CODE >2224:C:\Users\georg\AppData\Local\Temp\s9cg.
7FE cinit CODE >2225:C:\Users\georg\AppData\Local\Temp\s9cg.
6FF text8 CODE >9:D:\GIT\lampaUV\LampaUV.X\lcd.h
700 text8 CODE >11:D:\GIT\lampaUV\LampaUV.X\lcd.h
702 text8 CODE >12:D:\GIT\lampaUV\LampaUV.X\lcd.h
705 text8 CODE >13:D:\GIT\lampaUV\LampaUV.X\lcd.h
705 text8 CODE >14:D:\GIT\lampaUV\LampaUV.X\lcd.h
707 text8 CODE >16:D:\GIT\lampaUV\LampaUV.X\lcd.h
709 text8 CODE >17:D:\GIT\lampaUV\LampaUV.X\lcd.h
70B text8 CODE >18:D:\GIT\lampaUV\LampaUV.X\lcd.h
70B text8 CODE >19:D:\GIT\lampaUV\LampaUV.X\lcd.h
70C text8 CODE >21:D:\GIT\lampaUV\LampaUV.X\lcd.h
70E text8 CODE >22:D:\GIT\lampaUV\LampaUV.X\lcd.h
710 text8 CODE >23:D:\GIT\lampaUV\LampaUV.X\lcd.h
710 text8 CODE >24:D:\GIT\lampaUV\LampaUV.X\lcd.h
711 text8 CODE >26:D:\GIT\lampaUV\LampaUV.X\lcd.h
713 text8 CODE >27:D:\GIT\lampaUV\LampaUV.X\lcd.h
715 text8 CODE >28:D:\GIT\lampaUV\LampaUV.X\lcd.h
715 text8 CODE >29:D:\GIT\lampaUV\LampaUV.X\lcd.h
6EC text7 CODE >31:D:\GIT\lampaUV\LampaUV.X\lcd.h
6ED text7 CODE >33:D:\GIT\lampaUV\LampaUV.X\lcd.h
6EF text7 CODE >34:D:\GIT\lampaUV\LampaUV.X\lcd.h
6F3 text7 CODE >35:D:\GIT\lampaUV\LampaUV.X\lcd.h
6F5 text7 CODE >36:D:\GIT\lampaUV\LampaUV.X\lcd.h
6FC text7 CODE >37:D:\GIT\lampaUV\LampaUV.X\lcd.h
6FE text7 CODE >38:D:\GIT\lampaUV\LampaUV.X\lcd.h
6D5 text6 CODE >40:D:\GIT\lampaUV\LampaUV.X\lcd.h
6D5 text6 CODE >42:D:\GIT\lampaUV\LampaUV.X\lcd.h
6D9 text6 CODE >43:D:\GIT\lampaUV\LampaUV.X\lcd.h
6DC text6 CODE >44:D:\GIT\lampaUV\LampaUV.X\lcd.h
7BC text5 CODE >67:D:\GIT\lampaUV\LampaUV.X\lcd.h
7BC text5 CODE >69:D:\GIT\lampaUV\LampaUV.X\lcd.h
7C0 text5 CODE >70:D:\GIT\lampaUV\LampaUV.X\lcd.h
7C7 text5 CODE >71:D:\GIT\lampaUV\LampaUV.X\lcd.h
7CB text5 CODE >72:D:\GIT\lampaUV\LampaUV.X\lcd.h
7D2 text5 CODE >73:D:\GIT\lampaUV\LampaUV.X\lcd.h
7D6 text5 CODE >74:D:\GIT\lampaUV\LampaUV.X\lcd.h
7DD text5 CODE >75:D:\GIT\lampaUV\LampaUV.X\lcd.h
7E1 text5 CODE >77:D:\GIT\lampaUV\LampaUV.X\lcd.h
7E5 text5 CODE >78:D:\GIT\lampaUV\LampaUV.X\lcd.h
7E9 text5 CODE >79:D:\GIT\lampaUV\LampaUV.X\lcd.h
7ED text5 CODE >80:D:\GIT\lampaUV\LampaUV.X\lcd.h
7F1 text5 CODE >81:D:\GIT\lampaUV\LampaUV.X\lcd.h
7F5 text5 CODE >82:D:\GIT\lampaUV\LampaUV.X\lcd.h
7F9 text5 CODE >83:D:\GIT\lampaUV\LampaUV.X\lcd.h
7FC text5 CODE >84:D:\GIT\lampaUV\LampaUV.X\lcd.h
77C text4 CODE >46:D:\GIT\lampaUV\LampaUV.X\lcd.h
77D text4 CODE >49:D:\GIT\lampaUV\LampaUV.X\lcd.h
780 text4 CODE >51:D:\GIT\lampaUV\LampaUV.X\lcd.h
785 text4 CODE >52:D:\GIT\lampaUV\LampaUV.X\lcd.h
78F text4 CODE >53:D:\GIT\lampaUV\LampaUV.X\lcd.h
794 text4 CODE >54:D:\GIT\lampaUV\LampaUV.X\lcd.h
798 text4 CODE >55:D:\GIT\lampaUV\LampaUV.X\lcd.h
79B text4 CODE >56:D:\GIT\lampaUV\LampaUV.X\lcd.h
79C text4 CODE >57:D:\GIT\lampaUV\LampaUV.X\lcd.h
7A0 text4 CODE >59:D:\GIT\lampaUV\LampaUV.X\lcd.h
7A5 text4 CODE >60:D:\GIT\lampaUV\LampaUV.X\lcd.h
7AF text4 CODE >61:D:\GIT\lampaUV\LampaUV.X\lcd.h
7B4 text4 CODE >62:D:\GIT\lampaUV\LampaUV.X\lcd.h
7B8 text4 CODE >63:D:\GIT\lampaUV\LampaUV.X\lcd.h
7BB text4 CODE >64:D:\GIT\lampaUV\LampaUV.X\lcd.h
750 text3 CODE >86:D:\GIT\lampaUV\LampaUV.X\lcd.h
751 text3 CODE >89:D:\GIT\lampaUV\LampaUV.X\lcd.h
756 text3 CODE >90:D:\GIT\lampaUV\LampaUV.X\lcd.h
75B text3 CODE >91:D:\GIT\lampaUV\LampaUV.X\lcd.h
75D text3 CODE >92:D:\GIT\lampaUV\LampaUV.X\lcd.h
767 text3 CODE >93:D:\GIT\lampaUV\LampaUV.X\lcd.h
769 text3 CODE >94:D:\GIT\lampaUV\LampaUV.X\lcd.h
76D text3 CODE >95:D:\GIT\lampaUV\LampaUV.X\lcd.h
76F text3 CODE >96:D:\GIT\lampaUV\LampaUV.X\lcd.h
773 text3 CODE >97:D:\GIT\lampaUV\LampaUV.X\lcd.h
775 text3 CODE >98:D:\GIT\lampaUV\LampaUV.X\lcd.h
779 text3 CODE >99:D:\GIT\lampaUV\LampaUV.X\lcd.h
77B text3 CODE >100:D:\GIT\lampaUV\LampaUV.X\lcd.h
717 text2 CODE >102:D:\GIT\lampaUV\LampaUV.X\lcd.h
717 text2 CODE >105:D:\GIT\lampaUV\LampaUV.X\lcd.h
722 text2 CODE >106:D:\GIT\lampaUV\LampaUV.X\lcd.h
72C text2 CODE >105:D:\GIT\lampaUV\LampaUV.X\lcd.h
6DD text1 CODE >11:D:\GIT\lampaUV\LampaUV.X\config.c
6DD text1 CODE >13:D:\GIT\lampaUV\LampaUV.X\config.c
6DF text1 CODE >14:D:\GIT\lampaUV\LampaUV.X\config.c
6E0 text1 CODE >15:D:\GIT\lampaUV\LampaUV.X\config.c
6E1 text1 CODE >17:D:\GIT\lampaUV\LampaUV.X\config.c
6E2 text1 CODE >18:D:\GIT\lampaUV\LampaUV.X\config.c
6E3 text1 CODE >19:D:\GIT\lampaUV\LampaUV.X\config.c
6E4 text1 CODE >21:D:\GIT\lampaUV\LampaUV.X\config.c
6E5 text1 CODE >22:D:\GIT\lampaUV\LampaUV.X\config.c
6E6 text1 CODE >23:D:\GIT\lampaUV\LampaUV.X\config.c
6E7 text1 CODE >25:D:\GIT\lampaUV\LampaUV.X\config.c
6E9 text1 CODE >26:D:\GIT\lampaUV\LampaUV.X\config.c
6EA text1 CODE >27:D:\GIT\lampaUV\LampaUV.X\config.c
6EB text1 CODE >29:D:\GIT\lampaUV\LampaUV.X\config.c
731 maintext CODE >16:D:\GIT\lampaUV\LampaUV.X\main.c
731 maintext CODE >18:D:\GIT\lampaUV\LampaUV.X\main.c
734 maintext CODE >20:D:\GIT\lampaUV\LampaUV.X\main.c
737 maintext CODE >21:D:\GIT\lampaUV\LampaUV.X\main.c
73A maintext CODE >23:D:\GIT\lampaUV\LampaUV.X\main.c
740 maintext CODE >24:D:\GIT\lampaUV\LampaUV.X\main.c
747 maintext CODE >36:D:\GIT\lampaUV\LampaUV.X\main.c
74F maintext CODE >27:D:\GIT\lampaUV\LampaUV.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init F78 0 CODE 0 text5 dist/default/production\LampaUV.X.production.obj
_Lcd_Port DFE 0 CODE 0 text8 dist/default/production\LampaUV.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Init FFA 0 CODE 0 text5 dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Port E2E 0 CODE 0 text8 dist/default/production\LampaUV.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s9cg.obj
_main E62 0 CODE 0 maintext dist/default/production\LampaUV.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_Lcd_Write_Char EA0 0 CODE 0 text3 dist/default/production\LampaUV.X.production.obj
start 4 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\s9cg.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_initial_config DBA 0 CODE 0 text1 dist/default/production\LampaUV.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s9cg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s9cg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s9cg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s9cg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s9cg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\s9cg.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char EF8 0 CODE 0 text3 dist/default/production\LampaUV.X.production.obj
__end_of_initial_config DD8 0 CODE 0 text1 dist/default/production\LampaUV.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$ECH 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\LampaUV.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_Lcd_Write_String E2E 0 CODE 0 text2 dist/default/production\LampaUV.X.production.obj
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s9cg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\LampaUV.X.production.obj
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\LampaUV.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 68 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RB1 69 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RB2 6A 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RB4 6C 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RB5 6D 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String E62 0 CODE 0 text2 dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Clear DBA 0 CODE 0 text6 dist/default/production\LampaUV.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\georg\AppData\Local\Temp\s9cg.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Cmd DFE 0 CODE 0 text7 dist/default/production\LampaUV.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_Lcd_Clear DAA 0 CODE 0 text6 dist/default/production\LampaUV.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_Lcd_Set_Cursor EF8 0 CODE 0 text4 dist/default/production\LampaUV.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__size_of_initial_config 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__pmaintext E62 0 CODE 0 maintext dist/default/production\LampaUV.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s9cg.obj
stacklo 2000 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s9cg.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__CFG_CSWEN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Set_Cursor F78 0 CODE 0 text4 dist/default/production\LampaUV.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
Lcd_Set_Cursor@b 73 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 DBA 0 CODE 0 text1 dist/default/production\LampaUV.X.production.obj
__ptext2 E2E 0 CODE 0 text2 dist/default/production\LampaUV.X.production.obj
__ptext3 EA0 0 CODE 0 text3 dist/default/production\LampaUV.X.production.obj
__ptext4 EF8 0 CODE 0 text4 dist/default/production\LampaUV.X.production.obj
__ptext5 F78 0 CODE 0 text5 dist/default/production\LampaUV.X.production.obj
__ptext6 DAA 0 CODE 0 text6 dist/default/production\LampaUV.X.production.obj
__ptext7 DD8 0 CODE 0 text7 dist/default/production\LampaUV.X.production.obj
__ptext8 DFE 0 CODE 0 text8 dist/default/production\LampaUV.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\LampaUV.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 72 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__CFG_SCANE$not_available 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main EA0 0 CODE 0 maintext dist/default/production\LampaUV.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_Lcd_Cmd DD8 0 CODE 0 text7 dist/default/production\LampaUV.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\LampaUV.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 6DD DBA F 2
text2 0 717 E2E 1A 2
text3 0 750 EA0 2C 2
text4 0 77C EF8 40 2
text5 0 7BC F78 41 2
text6 0 6D5 DAA 8 2
text7 0 6EC DD8 13 2
text8 0 6FF DFE 18 2
maintext 0 731 E62 1F 2
cstackCOMMON 1 70 70 B 1
stringtext1 0 800 1000 C 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 5 2
