__size_of_Lcd_Cmd 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 68 0 ABS 0
_RB1 69 0 ABS 0
_RB2 6A 0 ABS 0
_RB3 6B 0 ABS 0
_RB4 6C 0 ABS 0
_RB5 6D 0 ABS 0
__S0 800C 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_Lcd_Write_String 731 0 CODE 0
_Lcd_Write_Char 750 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
__end_of_initial_config 6EC 0 CODE 0
_main 731 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_Lcd_Init 7FD 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 73 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 7BC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 77C 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_Lcd_Port 6FF 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
_Lcd_Write_String 717 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 6D5 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
stackhi 23EF 0 ABS 0
stacklo 2000 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 750 0 CODE 0
__end_of_Lcd_Cmd 6FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 77C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 6DD 0 CODE 0
__ptext2 717 0 CODE 0
__ptext3 750 0 CODE 0
__ptext4 77C 0 CODE 0
__ptext5 7BC 0 CODE 0
__ptext6 6D5 0 CODE 0
__ptext7 6EC 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 6FF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 78 0 COMMON 1
__size_of_initial_config 0 0 ABS 0
_initial_config 6DD 0 CODE 0
_Lcd_Cmd 6EC 0 CODE 0
__CFG_SCANE$not_available 0 0 ABS 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 7BC 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_Lcd_Clear 6DD 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__CFG_CSWEN$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_FEXTOSC$ECH 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 717 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 731 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7FD 0 CODE 0
Lcd_Cmd@a 72 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a 70 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
text5 F78 FF9 CODE F78 0
text4 EF8 F77 CODE EF8 0
text3 EA0 EF7 CODE EA0 0
maintext E62 E9F CODE E62 0
text2 E2E E61 CODE E2E 0
text8 DFE E2D CODE DFE 0
text7 DD8 DFD CODE DD8 0
text1 DBA DD7 CODE DBA 0
stringtext1 1000 1017 STRCODE 1000 0
text6 DAA DB9 CODE DAA 0
%locals
dist/default/production\LampaUV.X.production.obj
C:\Users\georg\AppData\Local\Temp\s9cg.
2213 7FD 0 CODE 0
2216 7FD 0 CODE 0
2222 7FD 0 CODE 0
2224 7FD 0 CODE 0
2225 7FE 0 CODE 0
main.c
16 731 0 CODE 0
18 731 0 CODE 0
20 734 0 CODE 0
21 737 0 CODE 0
23 73A 0 CODE 0
24 740 0 CODE 0
36 747 0 CODE 0
27 74F 0 CODE 0
config.c
11 6DD 0 CODE 0
13 6DD 0 CODE 0
14 6DF 0 CODE 0
15 6E0 0 CODE 0
17 6E1 0 CODE 0
18 6E2 0 CODE 0
19 6E3 0 CODE 0
21 6E4 0 CODE 0
22 6E5 0 CODE 0
23 6E6 0 CODE 0
25 6E7 0 CODE 0
26 6E9 0 CODE 0
27 6EA 0 CODE 0
29 6EB 0 CODE 0
lcd.h
102 717 0 CODE 0
105 717 0 CODE 0
106 722 0 CODE 0
105 72C 0 CODE 0
86 750 0 CODE 0
89 751 0 CODE 0
90 756 0 CODE 0
91 75B 0 CODE 0
92 75D 0 CODE 0
93 767 0 CODE 0
94 769 0 CODE 0
95 76D 0 CODE 0
96 76F 0 CODE 0
97 773 0 CODE 0
98 775 0 CODE 0
99 779 0 CODE 0
100 77B 0 CODE 0
46 77C 0 CODE 0
49 77D 0 CODE 0
51 780 0 CODE 0
52 785 0 CODE 0
53 78F 0 CODE 0
54 794 0 CODE 0
55 798 0 CODE 0
56 79B 0 CODE 0
57 79C 0 CODE 0
59 7A0 0 CODE 0
60 7A5 0 CODE 0
61 7AF 0 CODE 0
62 7B4 0 CODE 0
63 7B8 0 CODE 0
64 7BB 0 CODE 0
67 7BC 0 CODE 0
69 7BC 0 CODE 0
70 7C0 0 CODE 0
71 7C7 0 CODE 0
72 7CB 0 CODE 0
73 7D2 0 CODE 0
74 7D6 0 CODE 0
75 7DD 0 CODE 0
77 7E1 0 CODE 0
78 7E5 0 CODE 0
79 7E9 0 CODE 0
80 7ED 0 CODE 0
81 7F1 0 CODE 0
82 7F5 0 CODE 0
83 7F9 0 CODE 0
84 7FC 0 CODE 0
40 6D5 0 CODE 0
42 6D5 0 CODE 0
43 6D9 0 CODE 0
44 6DC 0 CODE 0
31 6EC 0 CODE 0
33 6ED 0 CODE 0
34 6EF 0 CODE 0
35 6F3 0 CODE 0
36 6F5 0 CODE 0
37 6FC 0 CODE 0
38 6FE 0 CODE 0
9 6FF 0 CODE 0
11 700 0 CODE 0
12 702 0 CODE 0
13 705 0 CODE 0
14 705 0 CODE 0
16 707 0 CODE 0
17 709 0 CODE 0
18 70B 0 CODE 0
19 70B 0 CODE 0
21 70C 0 CODE 0
22 70E 0 CODE 0
23 710 0 CODE 0
24 710 0 CODE 0
26 711 0 CODE 0
27 713 0 CODE 0
28 715 0 CODE 0
29 715 0 CODE 0
