__size_of_Lcd_Cmd 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 68 0 ABS 0
_RB1 69 0 ABS 0
_RB2 6A 0 ABS 0
_RC2 72 0 ABS 0
_RB3 6B 0 ABS 0
_RC3 73 0 ABS 0
_RC4 74 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800C 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_Lcd_Write_String 6A1 0 CODE 0
_Lcd_Write_Char 6A1 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
__end_of_initial_config 66F 0 CODE 0
_main 74E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_Lcd_Init 74E 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 73 0 COMMON 1
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 0 0 STRCODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 70D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 6CD 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ANSELC F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_Lcd_Port 66F 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
_Lcd_Write_String 687 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 640 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
stackhi 23EF 0 ABS 0
stacklo 2000 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 80C 0 STRCODE 0
__end_of_main 7FD 0 CODE 0
__end_of_Lcd_Cmd 65B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 12 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 6CD 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 65B 0 CODE 0
__ptext2 687 0 CODE 0
__ptext3 6A1 0 CODE 0
__ptext4 6CD 0 CODE 0
__ptext5 70D 0 CODE 0
__ptext6 640 0 CODE 0
__ptext7 648 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 66F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 812 0 STRCODE 0
__end_of__initialization 7FD 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 78 0 COMMON 1
__size_of_initial_config 0 0 ABS 0
_initial_config 65B 0 CODE 0
_Lcd_Cmd 648 0 CODE 0
__CFG_SCANE$not_available 0 0 ABS 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 70D 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 818 0 STRCODE 0
__end_of_Lcd_Clear 648 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__CFG_CSWEN$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 81D 0 STRCODE 0
__CFG_FEXTOSC$ECH 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 687 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7FD 0 CODE 0
Lcd_Cmd@a 72 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 822 0 STRCODE 0
Lcd_Port@a 70 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
maintext E9C FF9 CODE E9C 0
text5 E1A E9B CODE E1A 0
text4 D9A E19 CODE D9A 0
text3 D42 D99 CODE D42 0
text2 D0E D41 CODE D0E 0
text8 CDE D0D CODE CDE 0
text1 CB6 CDD CODE CB6 0
text7 C90 CB5 CODE C90 0
stringtext1 1000 104D STRCODE 1000 0
text6 C80 C8F CODE C80 0
%locals
dist/default/production\LampaUV.X.production.obj
C:\Users\georg\AppData\Local\Temp\sabo.
2275 7FD 0 CODE 0
2278 7FD 0 CODE 0
2284 7FD 0 CODE 0
2286 7FD 0 CODE 0
2287 7FE 0 CODE 0
main.c
21 74E 0 CODE 0
23 74E 0 CODE 0
25 751 0 CODE 0
26 754 0 CODE 0
28 757 0 CODE 0
29 75D 0 CODE 0
35 764 0 CODE 0
37 767 0 CODE 0
38 76A 0 CODE 0
39 770 0 CODE 0
40 777 0 CODE 0
43 783 0 CODE 0
45 786 0 CODE 0
46 789 0 CODE 0
47 78F 0 CODE 0
48 796 0 CODE 0
51 7A2 0 CODE 0
53 7A5 0 CODE 0
54 7A8 0 CODE 0
55 7AE 0 CODE 0
56 7B5 0 CODE 0
59 7C1 0 CODE 0
61 7C4 0 CODE 0
62 7C7 0 CODE 0
63 7CD 0 CODE 0
64 7D4 0 CODE 0
67 7E0 0 CODE 0
68 7E3 0 CODE 0
69 7E9 0 CODE 0
70 7F0 0 CODE 0
32 7FC 0 CODE 0
config.c
11 65B 0 CODE 0
13 65B 0 CODE 0
14 65D 0 CODE 0
15 65E 0 CODE 0
17 65F 0 CODE 0
18 660 0 CODE 0
19 661 0 CODE 0
21 662 0 CODE 0
22 663 0 CODE 0
23 664 0 CODE 0
25 665 0 CODE 0
26 667 0 CODE 0
27 668 0 CODE 0
30 669 0 CODE 0
31 66B 0 CODE 0
32 66C 0 CODE 0
33 66D 0 CODE 0
34 66E 0 CODE 0
lcd.h
102 687 0 CODE 0
105 687 0 CODE 0
106 692 0 CODE 0
105 69C 0 CODE 0
86 6A1 0 CODE 0
89 6A2 0 CODE 0
90 6A7 0 CODE 0
91 6AC 0 CODE 0
92 6AE 0 CODE 0
93 6B8 0 CODE 0
94 6BA 0 CODE 0
95 6BE 0 CODE 0
96 6C0 0 CODE 0
97 6C4 0 CODE 0
98 6C6 0 CODE 0
99 6CA 0 CODE 0
100 6CC 0 CODE 0
46 6CD 0 CODE 0
49 6CE 0 CODE 0
51 6D1 0 CODE 0
52 6D6 0 CODE 0
53 6E0 0 CODE 0
54 6E5 0 CODE 0
55 6E9 0 CODE 0
56 6EC 0 CODE 0
57 6ED 0 CODE 0
59 6F1 0 CODE 0
60 6F6 0 CODE 0
61 700 0 CODE 0
62 705 0 CODE 0
63 709 0 CODE 0
64 70C 0 CODE 0
67 70D 0 CODE 0
69 70D 0 CODE 0
70 711 0 CODE 0
71 718 0 CODE 0
72 71C 0 CODE 0
73 723 0 CODE 0
74 727 0 CODE 0
75 72E 0 CODE 0
77 732 0 CODE 0
78 736 0 CODE 0
79 73A 0 CODE 0
80 73E 0 CODE 0
81 742 0 CODE 0
82 746 0 CODE 0
83 74A 0 CODE 0
84 74D 0 CODE 0
40 640 0 CODE 0
42 640 0 CODE 0
43 644 0 CODE 0
44 647 0 CODE 0
31 648 0 CODE 0
33 649 0 CODE 0
34 64B 0 CODE 0
35 64F 0 CODE 0
36 651 0 CODE 0
37 658 0 CODE 0
38 65A 0 CODE 0
9 66F 0 CODE 0
11 670 0 CODE 0
12 672 0 CODE 0
13 675 0 CODE 0
14 675 0 CODE 0
16 677 0 CODE 0
17 679 0 CODE 0
18 67B 0 CODE 0
19 67B 0 CODE 0
21 67C 0 CODE 0
22 67E 0 CODE 0
23 680 0 CODE 0
24 680 0 CODE 0
26 681 0 CODE 0
27 683 0 CODE 0
28 685 0 CODE 0
29 685 0 CODE 0
