%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\georg\AppData\Local\Temp\sabo.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\LampaUV.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 65B 65B 14 2
text2 CODE 0 687 687 1A 2
text3 CODE 0 6A1 6A1 2C 2
text4 CODE 0 6CD 6CD 40 2
text5 CODE 0 70D 70D 41 2
text6 CODE 0 640 640 8 2
text7 CODE 0 648 648 13 2
text8 CODE 0 66F 66F 18 2
maintext CODE 0 74E 74E AF 2
cstackCOMMON COMMON 1 70 70 C 1
stringtext1 STRCODE 0 800 800 C 2
stringtext2 STRCODE 0 80C 80C 6 2
stringtext3 STRCODE 0 812 812 6 2
stringtext4 STRCODE 0 818 818 5 2
stringtext5 STRCODE 0 81D 81D 5 2
stringtext6 STRCODE 0 822 822 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-63F 2
CONST 827-1FFF 2
ENTRY 4-63F 2
ENTRY 827-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 4-63F 2
CODE 827-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 4-63F 2
STRCODE 827-1FFF 2
STRING 4-63F 2
STRING 827-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LampaUV.X.production.obj
7FD cinit CODE >2275:C:\Users\georg\AppData\Local\Temp\sabo.
7FD cinit CODE >2278:C:\Users\georg\AppData\Local\Temp\sabo.
7FD cinit CODE >2284:C:\Users\georg\AppData\Local\Temp\sabo.
7FD cinit CODE >2286:C:\Users\georg\AppData\Local\Temp\sabo.
7FE cinit CODE >2287:C:\Users\georg\AppData\Local\Temp\sabo.
66F text8 CODE >9:D:\GIT\lampaUV\LampaUV.X\lcd.h
670 text8 CODE >11:D:\GIT\lampaUV\LampaUV.X\lcd.h
672 text8 CODE >12:D:\GIT\lampaUV\LampaUV.X\lcd.h
675 text8 CODE >13:D:\GIT\lampaUV\LampaUV.X\lcd.h
675 text8 CODE >14:D:\GIT\lampaUV\LampaUV.X\lcd.h
677 text8 CODE >16:D:\GIT\lampaUV\LampaUV.X\lcd.h
679 text8 CODE >17:D:\GIT\lampaUV\LampaUV.X\lcd.h
67B text8 CODE >18:D:\GIT\lampaUV\LampaUV.X\lcd.h
67B text8 CODE >19:D:\GIT\lampaUV\LampaUV.X\lcd.h
67C text8 CODE >21:D:\GIT\lampaUV\LampaUV.X\lcd.h
67E text8 CODE >22:D:\GIT\lampaUV\LampaUV.X\lcd.h
680 text8 CODE >23:D:\GIT\lampaUV\LampaUV.X\lcd.h
680 text8 CODE >24:D:\GIT\lampaUV\LampaUV.X\lcd.h
681 text8 CODE >26:D:\GIT\lampaUV\LampaUV.X\lcd.h
683 text8 CODE >27:D:\GIT\lampaUV\LampaUV.X\lcd.h
685 text8 CODE >28:D:\GIT\lampaUV\LampaUV.X\lcd.h
685 text8 CODE >29:D:\GIT\lampaUV\LampaUV.X\lcd.h
648 text7 CODE >31:D:\GIT\lampaUV\LampaUV.X\lcd.h
649 text7 CODE >33:D:\GIT\lampaUV\LampaUV.X\lcd.h
64B text7 CODE >34:D:\GIT\lampaUV\LampaUV.X\lcd.h
64F text7 CODE >35:D:\GIT\lampaUV\LampaUV.X\lcd.h
651 text7 CODE >36:D:\GIT\lampaUV\LampaUV.X\lcd.h
658 text7 CODE >37:D:\GIT\lampaUV\LampaUV.X\lcd.h
65A text7 CODE >38:D:\GIT\lampaUV\LampaUV.X\lcd.h
640 text6 CODE >40:D:\GIT\lampaUV\LampaUV.X\lcd.h
640 text6 CODE >42:D:\GIT\lampaUV\LampaUV.X\lcd.h
644 text6 CODE >43:D:\GIT\lampaUV\LampaUV.X\lcd.h
647 text6 CODE >44:D:\GIT\lampaUV\LampaUV.X\lcd.h
70D text5 CODE >67:D:\GIT\lampaUV\LampaUV.X\lcd.h
70D text5 CODE >69:D:\GIT\lampaUV\LampaUV.X\lcd.h
711 text5 CODE >70:D:\GIT\lampaUV\LampaUV.X\lcd.h
718 text5 CODE >71:D:\GIT\lampaUV\LampaUV.X\lcd.h
71C text5 CODE >72:D:\GIT\lampaUV\LampaUV.X\lcd.h
723 text5 CODE >73:D:\GIT\lampaUV\LampaUV.X\lcd.h
727 text5 CODE >74:D:\GIT\lampaUV\LampaUV.X\lcd.h
72E text5 CODE >75:D:\GIT\lampaUV\LampaUV.X\lcd.h
732 text5 CODE >77:D:\GIT\lampaUV\LampaUV.X\lcd.h
736 text5 CODE >78:D:\GIT\lampaUV\LampaUV.X\lcd.h
73A text5 CODE >79:D:\GIT\lampaUV\LampaUV.X\lcd.h
73E text5 CODE >80:D:\GIT\lampaUV\LampaUV.X\lcd.h
742 text5 CODE >81:D:\GIT\lampaUV\LampaUV.X\lcd.h
746 text5 CODE >82:D:\GIT\lampaUV\LampaUV.X\lcd.h
74A text5 CODE >83:D:\GIT\lampaUV\LampaUV.X\lcd.h
74D text5 CODE >84:D:\GIT\lampaUV\LampaUV.X\lcd.h
6CD text4 CODE >46:D:\GIT\lampaUV\LampaUV.X\lcd.h
6CE text4 CODE >49:D:\GIT\lampaUV\LampaUV.X\lcd.h
6D1 text4 CODE >51:D:\GIT\lampaUV\LampaUV.X\lcd.h
6D6 text4 CODE >52:D:\GIT\lampaUV\LampaUV.X\lcd.h
6E0 text4 CODE >53:D:\GIT\lampaUV\LampaUV.X\lcd.h
6E5 text4 CODE >54:D:\GIT\lampaUV\LampaUV.X\lcd.h
6E9 text4 CODE >55:D:\GIT\lampaUV\LampaUV.X\lcd.h
6EC text4 CODE >56:D:\GIT\lampaUV\LampaUV.X\lcd.h
6ED text4 CODE >57:D:\GIT\lampaUV\LampaUV.X\lcd.h
6F1 text4 CODE >59:D:\GIT\lampaUV\LampaUV.X\lcd.h
6F6 text4 CODE >60:D:\GIT\lampaUV\LampaUV.X\lcd.h
700 text4 CODE >61:D:\GIT\lampaUV\LampaUV.X\lcd.h
705 text4 CODE >62:D:\GIT\lampaUV\LampaUV.X\lcd.h
709 text4 CODE >63:D:\GIT\lampaUV\LampaUV.X\lcd.h
70C text4 CODE >64:D:\GIT\lampaUV\LampaUV.X\lcd.h
6A1 text3 CODE >86:D:\GIT\lampaUV\LampaUV.X\lcd.h
6A2 text3 CODE >89:D:\GIT\lampaUV\LampaUV.X\lcd.h
6A7 text3 CODE >90:D:\GIT\lampaUV\LampaUV.X\lcd.h
6AC text3 CODE >91:D:\GIT\lampaUV\LampaUV.X\lcd.h
6AE text3 CODE >92:D:\GIT\lampaUV\LampaUV.X\lcd.h
6B8 text3 CODE >93:D:\GIT\lampaUV\LampaUV.X\lcd.h
6BA text3 CODE >94:D:\GIT\lampaUV\LampaUV.X\lcd.h
6BE text3 CODE >95:D:\GIT\lampaUV\LampaUV.X\lcd.h
6C0 text3 CODE >96:D:\GIT\lampaUV\LampaUV.X\lcd.h
6C4 text3 CODE >97:D:\GIT\lampaUV\LampaUV.X\lcd.h
6C6 text3 CODE >98:D:\GIT\lampaUV\LampaUV.X\lcd.h
6CA text3 CODE >99:D:\GIT\lampaUV\LampaUV.X\lcd.h
6CC text3 CODE >100:D:\GIT\lampaUV\LampaUV.X\lcd.h
687 text2 CODE >102:D:\GIT\lampaUV\LampaUV.X\lcd.h
687 text2 CODE >105:D:\GIT\lampaUV\LampaUV.X\lcd.h
692 text2 CODE >106:D:\GIT\lampaUV\LampaUV.X\lcd.h
69C text2 CODE >105:D:\GIT\lampaUV\LampaUV.X\lcd.h
65B text1 CODE >11:D:\GIT\lampaUV\LampaUV.X\config.c
65B text1 CODE >13:D:\GIT\lampaUV\LampaUV.X\config.c
65D text1 CODE >14:D:\GIT\lampaUV\LampaUV.X\config.c
65E text1 CODE >15:D:\GIT\lampaUV\LampaUV.X\config.c
65F text1 CODE >17:D:\GIT\lampaUV\LampaUV.X\config.c
660 text1 CODE >18:D:\GIT\lampaUV\LampaUV.X\config.c
661 text1 CODE >19:D:\GIT\lampaUV\LampaUV.X\config.c
662 text1 CODE >21:D:\GIT\lampaUV\LampaUV.X\config.c
663 text1 CODE >22:D:\GIT\lampaUV\LampaUV.X\config.c
664 text1 CODE >23:D:\GIT\lampaUV\LampaUV.X\config.c
665 text1 CODE >25:D:\GIT\lampaUV\LampaUV.X\config.c
667 text1 CODE >26:D:\GIT\lampaUV\LampaUV.X\config.c
668 text1 CODE >27:D:\GIT\lampaUV\LampaUV.X\config.c
669 text1 CODE >30:D:\GIT\lampaUV\LampaUV.X\config.c
66B text1 CODE >31:D:\GIT\lampaUV\LampaUV.X\config.c
66C text1 CODE >32:D:\GIT\lampaUV\LampaUV.X\config.c
66D text1 CODE >33:D:\GIT\lampaUV\LampaUV.X\config.c
66E text1 CODE >34:D:\GIT\lampaUV\LampaUV.X\config.c
74E maintext CODE >21:D:\GIT\lampaUV\LampaUV.X\main.c
74E maintext CODE >23:D:\GIT\lampaUV\LampaUV.X\main.c
751 maintext CODE >25:D:\GIT\lampaUV\LampaUV.X\main.c
754 maintext CODE >26:D:\GIT\lampaUV\LampaUV.X\main.c
757 maintext CODE >28:D:\GIT\lampaUV\LampaUV.X\main.c
75D maintext CODE >29:D:\GIT\lampaUV\LampaUV.X\main.c
764 maintext CODE >35:D:\GIT\lampaUV\LampaUV.X\main.c
767 maintext CODE >37:D:\GIT\lampaUV\LampaUV.X\main.c
76A maintext CODE >38:D:\GIT\lampaUV\LampaUV.X\main.c
770 maintext CODE >39:D:\GIT\lampaUV\LampaUV.X\main.c
777 maintext CODE >40:D:\GIT\lampaUV\LampaUV.X\main.c
783 maintext CODE >43:D:\GIT\lampaUV\LampaUV.X\main.c
786 maintext CODE >45:D:\GIT\lampaUV\LampaUV.X\main.c
789 maintext CODE >46:D:\GIT\lampaUV\LampaUV.X\main.c
78F maintext CODE >47:D:\GIT\lampaUV\LampaUV.X\main.c
796 maintext CODE >48:D:\GIT\lampaUV\LampaUV.X\main.c
7A2 maintext CODE >51:D:\GIT\lampaUV\LampaUV.X\main.c
7A5 maintext CODE >53:D:\GIT\lampaUV\LampaUV.X\main.c
7A8 maintext CODE >54:D:\GIT\lampaUV\LampaUV.X\main.c
7AE maintext CODE >55:D:\GIT\lampaUV\LampaUV.X\main.c
7B5 maintext CODE >56:D:\GIT\lampaUV\LampaUV.X\main.c
7C1 maintext CODE >59:D:\GIT\lampaUV\LampaUV.X\main.c
7C4 maintext CODE >61:D:\GIT\lampaUV\LampaUV.X\main.c
7C7 maintext CODE >62:D:\GIT\lampaUV\LampaUV.X\main.c
7CD maintext CODE >63:D:\GIT\lampaUV\LampaUV.X\main.c
7D4 maintext CODE >64:D:\GIT\lampaUV\LampaUV.X\main.c
7E0 maintext CODE >67:D:\GIT\lampaUV\LampaUV.X\main.c
7E3 maintext CODE >68:D:\GIT\lampaUV\LampaUV.X\main.c
7E9 maintext CODE >69:D:\GIT\lampaUV\LampaUV.X\main.c
7F0 maintext CODE >70:D:\GIT\lampaUV\LampaUV.X\main.c
7FC maintext CODE >32:D:\GIT\lampaUV\LampaUV.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init E1A 0 CODE 0 text5 dist/default/production\LampaUV.X.production.obj
_Lcd_Port CDE 0 CODE 0 text8 dist/default/production\LampaUV.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Init E9C 0 CODE 0 text5 dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Port D0E 0 CODE 0 text8 dist/default/production\LampaUV.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sabo.obj
_main E9C 0 CODE 0 maintext dist/default/production\LampaUV.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_Lcd_Write_Char D42 0 CODE 0 text3 dist/default/production\LampaUV.X.production.obj
start 4 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\sabo.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_initial_config CB6 0 CODE 0 text1 dist/default/production\LampaUV.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sabo.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sabo.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sabo.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sabo.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sabo.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sabo.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char D9A 0 CODE 0 text3 dist/default/production\LampaUV.X.production.obj
__end_of_initial_config CDE 0 CODE 0 text1 dist/default/production\LampaUV.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$ECH 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\LampaUV.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_TRISBbits 12 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_Lcd_Write_String D0E 0 CODE 0 text2 dist/default/production\LampaUV.X.production.obj
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sabo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\LampaUV.X.production.obj
__pstringtext2 1018 0 STRCODE 0 stringtext2 dist/default/production\LampaUV.X.production.obj
__pstringtext3 1024 0 STRCODE 0 stringtext3 dist/default/production\LampaUV.X.production.obj
__pstringtext4 1030 0 STRCODE 0 stringtext4 dist/default/production\LampaUV.X.production.obj
__pstringtext5 103A 0 STRCODE 0 stringtext5 dist/default/production\LampaUV.X.production.obj
__pstringtext6 1044 0 STRCODE 0 stringtext6 dist/default/production\LampaUV.X.production.obj
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\LampaUV.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 68 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RB1 69 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RB2 6A 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RC2 72 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RC3 73 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RC4 74 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RC5 75 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RC6 76 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_RC7 77 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String D42 0 CODE 0 text2 dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Clear C90 0 CODE 0 text6 dist/default/production\LampaUV.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\georg\AppData\Local\Temp\sabo.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Cmd CB6 0 CODE 0 text7 dist/default/production\LampaUV.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
_Lcd_Clear C80 0 CODE 0 text6 dist/default/production\LampaUV.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_Lcd_Set_Cursor D9A 0 CODE 0 text4 dist/default/production\LampaUV.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__size_of_initial_config 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__pmaintext E9C 0 CODE 0 maintext dist/default/production\LampaUV.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sabo.obj
stacklo 2000 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sabo.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__CFG_CSWEN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\LampaUV.X.production.obj
__end_of_Lcd_Set_Cursor E1A 0 CODE 0 text4 dist/default/production\LampaUV.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
Lcd_Set_Cursor@b 73 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 CB6 0 CODE 0 text1 dist/default/production\LampaUV.X.production.obj
__ptext2 D0E 0 CODE 0 text2 dist/default/production\LampaUV.X.production.obj
__ptext3 D42 0 CODE 0 text3 dist/default/production\LampaUV.X.production.obj
__ptext4 D9A 0 CODE 0 text4 dist/default/production\LampaUV.X.production.obj
__ptext5 E1A 0 CODE 0 text5 dist/default/production\LampaUV.X.production.obj
__ptext6 C80 0 CODE 0 text6 dist/default/production\LampaUV.X.production.obj
__ptext7 C90 0 CODE 0 text7 dist/default/production\LampaUV.X.production.obj
__ptext8 CDE 0 CODE 0 text8 dist/default/production\LampaUV.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\LampaUV.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 72 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__CFG_SCANE$not_available 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\LampaUV.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
_Lcd_Cmd C90 0 CODE 0 text7 dist/default/production\LampaUV.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\LampaUV.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LampaUV.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\LampaUV.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 65B CB6 14 2
text2 0 687 D0E 1A 2
text3 0 6A1 D42 2C 2
text4 0 6CD D9A 40 2
text5 0 70D E1A 41 2
text6 0 640 C80 8 2
text7 0 648 C90 13 2
text8 0 66F CDE 18 2
maintext 0 74E E9C AF 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 800 1000 27 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 5 2
