[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"11 D:\GIT\lampaUV\LampaUV.X\config.c
[v _initial_config initial_config `(v  1 e 1 0 ]
"13 D:\GIT\lampaUV\LampaUV.X\main.c
[v _main main `(v  1 e 1 0 ]
"382 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f18855.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"444
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"506
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"589
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"651
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"713
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"775
[v _LATA LATA `VEuc  1 e 1 @22 ]
"837
[v _LATB LATB `VEuc  1 e 1 @23 ]
"899
[v _LATC LATC `VEuc  1 e 1 @24 ]
"32991
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33611
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34231
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"13 D:\GIT\lampaUV\LampaUV.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"31
} 0
"11 D:\GIT\lampaUV\LampaUV.X\config.c
[v _initial_config initial_config `(v  1 e 1 0 ]
{
"29
} 0
